export default {
  title: {
    home: 'CLUB FACTORY',
    categories: 'Categories',
    cart: 'Cart',
    account: 'My Center',
    default: 'CLUB FACTORY',
    search: 'Search',
    searchResult: 'CLUB FACTORY',
    login: 'Login',
    product: 'CLUB FACTORY',
    category: 'Categories',
    serviceAbout: 'About Us',
    serviceFAQ: 'FAQ',
    serviceSetting: 'Settings',
    size: 'Size',
    forgot: 'Forgot',
    resetPassword: 'Reset Password',
    settingCountry: 'Country',
    settingLanguage: 'Language',
    settingFeedback: 'Feedback',
    settingProfileInfo: 'Edit Personal Info',
    codConfirm: 'Cod Confirm',

    payment: 'Confirm Your Order',
    paymentMethod: 'Payment Method',
    paymentMethod2: 'Payment Method',
    paymentSuccess: 'Payment Success',
    paymentFailed: 'Payment Failed',

    // call
    serviceCall: 'Call',
    // balance
    serviceBalance: 'Balance',
    serviceCoupon: 'Coupons',
    serviceSearchOrderByPhoneAndOrderNumber: 'Find My Order',
    serviceRecentView: 'Recent Viewed',
    settingCountryCode: 'Select Country/Region',

    // faq
    serviceFAQShippingInfo: 'Shipping Info',
    serviceFAQReturnPolicy: 'Return Policy',
    serviceFAQAboutMyAccount: 'About My Account',
    serviceFAQAboutMyOrder: 'About My Order',
    serviceFAQAboutPayment: 'About Payment',
    serviceFAQAboutShipping: 'About Shipping',
    serviceFAQPaymentProtection: 'Payment Protection',
    serviceFAQReturnPolicyAboutReturns: 'About Returns',
    serviceFAQReturnPolicyAboutRefunds: 'About Refunds',
    serviceFAQReturnPolicyAboutReturnShipping: 'About Return Shipping',

    // about
    serviceAboutUs: 'About Us',
    serviceContactUs: 'Contact Us',
    serviceFactoryPrice: 'Factory Price',
    servicePrivacyPolicy: 'Privacy Policy',
    serviceTermsConditions: 'Terms Conditions',

    // order
    orders: 'Orders',
    ordersPaid: 'Order Paid',
    ordersUnpaid: 'Order Unpaid',
    ordersPreparing: 'Order Preparing',
    ordersShipped: 'Order Shipped',
    ordersReviews: 'Order Reviews',
    ordersRefund: 'Order Refund',
    orderDetail: 'Order Detail',

    service: 'Service',
    setLangAndCountry: 'Language & Country',
    trackingInfo: 'Tracking Info',
    reviews: 'Reviews'
  },
  tab: {
    home: 'Home',
    categories: 'Categories',
    cart: 'Cart',
    account: 'Account'
  },
  modal: {
    genderTip: 'Please select your gender for more personalized products',
    downloadTip: 'Get Better Service in Our App!',
    deleteTip: 'Are you sure to delete this order ?',
    protect: {
      title: 'Protect yourself from scams',
      p1: 'Dear customer,',
      p2: 'Recently some frauds disguised as Club Factory ask for your bank card information, transaction information, transfer records or other personal information.',
      p31: 'Club Factory assures you that',
      warningImp: 'we will never ask for privacy information from our customers in any way.',
      p32: 'Please protect your personal information, and do not leak to any strangers.',
      p4: 'Do not trust any CLUB FACTORY Customer Care Number released on the Internet. If you need any help, please contact online support within the app.'
    },

    cod: {
      t1: 'Detailed COD Restrictions',
      t2: 'COD is not available?',
      p1: 'Our COD is still under trial. During this phase,',
      i1: 'COD is offered to a limited number of pin codes.',
      i2: 'COD will not be available if your order value exceeds %{symbol} %{limit}. This cap could vary depending on your shipping address.',
      p2: 'Thank you for your understanding. COD will be available to more customers soon',
      p3: 'see more details >>',
      i3: 'COD can not be paid for certain items, due to customs restrictions.',
      i4: 'You may not place another COD order if your current COD order has not been fulfilled and paid for.',
      i5: 'We may restrict the use of COD for some customers based on their purchase history.'
    }
  },
  placeholder: {
    search: 'Search for category, product',
    feedback: 'Thank you for your suggestion to our APP. It will help us enhance the user experience.',
    password: 'Password',
    email: 'Email',
    emailOrPhone: 'Email / Mobile No.',
    name: 'Name',
    country: 'Country',
    phoneNum: 'Phone Number',
    phoneNumWithCode: 'Phone Number(%{code})',
    zip: 'ZipCode',
    flat: 'Flat/ House No./Floor/Buildin',
    colony: 'Colony/Street/Locality',
    landmark: 'Landmark: Near/Behind',
    city: 'City',
    state: 'State',
    street: 'Street Name & NO., Building Name, Apartment No (in English)',
    pincode: 'Pincode',
    optional: '(Optional)',
    cpf: 'CPF',
    coupon: 'ENTER YOUR PROMO CODE',
    smsCode: 'Verify Code',
    mobilePhone: 'Mobile Phone',
    cardNumber: 'Card Number',
    month: 'Month',
    year: 'Year',
    secureCode: 'Secure Code',
    expireDate: 'Expiration Date'
  },
  toast: {
    feedbackSuccess: 'Feedback success.',
    receiveCoupon: 'Receive coupon success.',
    promoCodeEmpty: 'Please enter your promo code.',
    deliverError: 'We currently don\'t deliver here. Please check your pincode.',
    submitSuc: 'order submit success.',
    cancelBalance: 'Please cancel the balance selection first.',
    chooseMethod: 'Please choose payment method.',
    chooseCard: 'Please choose a card or add a new card.',
    notEnough: 'Balance not enough, Try other pay method.',
    errorEmail: 'Invalid email address, please try again.',
    resendSuc: 'Resend Success',
    errorLogin: 'Something went wrong! Please try again.',
    successLogin: 'Welcome, dear %{nickname}',
    invalidPhone: 'Please input a valid Mobile Number',
    invalidEmail: 'Please input a valid Email ID',
    invalidPwd: 'Invalid password, please try again.'
  },
  error: {
    emptyEmail: 'Email can not be empty',
    errorEmail: 'Please enter a correct email',
    emptyName: 'Name can not be empty',
    errorName: 'Name cannot exceed 50 characters',
    emptyPhone: 'Phone Number can not be empty',
    errorPhone: 'The length of the phone number is %{phoneLen}',
    emptyFlat: 'Flat can not be empty',
    errorFlat: 'Flat can not all digital',
    emptyColony: 'Colony can not be empty',
    errorColony: 'Colony can not all digital',
    emptyCity: 'City can not be empty',
    errorCity: 'City can not exceed 50 characters',
    tipState: 'Please select state',
    emptyStreet: 'Street info can not be empty',
    errorStreet: 'Street cannot exceed 200 characters',
    selectProduct: 'product must select'
  },
  tips: {
    checkGuest: 'or Check Out as a Guest',
    changeCountry: 'Change shipping country on home page',
    autoState: 'Enter pincode to change state',
    autoCity: 'Enter pincode to change city',
    emptyCoupon: 'No coupons available',
    coupon: '*Coupons can\'t be applied to orders with other discounts',
    allCategory: 'All categories (Excluding certain campaign items)',
    tipsOne: 'Shop Faster, More Products',
    tipsTwo: 'Open or Get it in App Store',
    processing: 'it takes 24 hours to get your payment confirmed',
    failed: 'The payment was failed. Please try again',
    unpaid: 'Pay now before the products sold out!',
    confirm: 'The order has been confirmed',
    confirmCod: 'Your COD order is waiting to be verified.',
    processLong: 'why dose it take a longer time to process my order?',
    or: 'or Use Email/Mobile No.',
    password: 'Please enter your reset Password',
    registerEmail: 'Please enter your registration Email',
    resetPwd: 'An email has been sent with credentials to reset your password',
    payFailed: 'Your card has been declined by the bank',
    balanceError: 'Balance pay failed.',
    codPrivacy: 'By confirm this order, you agree to the Terms Of Use and Privacy',
    codProcessing: 'We will call you within 24 hours of purchase for additional information to verify your order. After 3 attempts, your order will be canceled. Please be available on phone.',
    codOther: 'The courier will make a maximum of 3 attempts to deliver your order. If you don\'t accept delivery or cancel the order, you will be BALCKLISTED and lose COD option on other e-commerce sites.',
    cvv: 'The last %{digitsValue} digits displayed on the back of your card'
  },
  button: {
    cancel: 'Cancel',
    clear: 'Clear History',
    searchHistory: 'Search History',
    trendingSearches: 'Trending Searches',
    buyNow: 'Buy Now',
    goShopping: 'Go Shopping',
    edit: 'Edit',
    done: 'Done',
    guest: 'Log in / Sign Up',
    login: 'Log In',
    signUp: 'Sign Up',
    forgot: 'Forgot',
    loginFacebook: 'Login with Facebook',
    viewAll: 'View All',
    submit: 'Submit',
    logout: 'Log Out',
    add2cart: 'Add to Cart',
    confirm: 'Confirm',
    sizeChart: 'Size Chart',
    payNow: 'Pay Now',
    delete: 'Delete',
    no: 'No',
    yes: 'Yes',
    editAddress: 'Edit Address',
    submitOrder: 'Submit Order',
    tryAgainNow: 'Try Again Now',
    tryAgain: 'Try Again',
    comeBack: 'Come Back Later',
    detail: 'See Details',
    addNewCard: 'Add New Card',
    apply: 'Apply',
    homepage: 'Go Back Homepage',
    viewOrderDetail: 'View Order Details',
    downloadApp: 'Open/Download App',
    view: 'View',
    ok: 'OK',
    changeMethod: 'Change Method',
    request: 'Request',
    resend: 'Resend(%{restTime}s)'
  },
  order: {
    unpaid: 'Unpaid',
    paid: 'Paid',
    preparing: 'Preparing',
    shipped: 'Shipped',
    reviews: 'Reviews',
    refund: 'Refund',
    expire: 'Expires in %{expireTime}',
    total: 'Order Total',
    tracking: 'Tracking',
    trackingTip: 'Click here to check delivery updates',
    deliveryDate: 'Delivery Date: %{arriveDate}',
    paidDate: 'Paid Date %{paymentDate}',
    empty: 'You have no purchase records',
    orderLineNumber: '%{orderNum} item|%{orderNum} items'

  },
  service: {
    recentView: 'Recently View',
    coupon: 'Coupon',
    balance: 'Balance',
    FindMyOrder: 'Find My Order',

    favorite: 'Favorite',
    chat: 'Chat',
    call: 'Call',
    faq: 'FAQ',
    aboutUs: 'About Us',
    codFee: 'COD Fee'
  },
  lang: {
    shipTo: 'Ship to',
    language: 'Language'
  },
  size: {
    'size': 'Size',
    'length': 'Length',
    'height': 'Height',
    'weight': 'Weight',
    'age': 'Age',
    'waist': 'Waist',
    'sleeve': 'Sleeve',
    'bust': 'Bust/Chest',
    'underbust': 'UnderBust',
    'shoulder': 'Shoulder',
    'hip': 'Hip',
    'foot': 'Foot',
    'heel_to_toe': 'Heel To Toe',
    'insole': 'Insole',
    'diameter': 'Diameter',
    'size_guide': 'Size Guide',
    'size_europe': 'Euro',
    'size_uk': 'UK',
    'size_us': 'USA',
    'title': {
      'men_clothing': 'Men Clothing Size',
      'women_clothing': 'Women Clothing Size'
    }
  },

  cartText: {
    empty: 'Your cart is empty',
    unavailable: 'unavailable items',
    selectAll: 'Select all <span>available</span> items',
    outStock: 'out of stock',
    total: 'Total',
    shippingFee: 'Shipping Fee: %{symbol} %{shippingFee}',
    shippingFree: 'Shipping Free'
  },
  methodText: {
    balance: 'Use your balance(%{symbol}%{balance})'
  },

  aboutText: {
    us: {
      p1: 'In the fall of 2013, a then 25-year-old Vincent Lou left his job in Facebook and started this business.',
      p2: 'He never expected to work in fashion, but a passion for great products and frustration with the lack of transparency in price, led him to build Club Factory. He hasn\'t looked back.',
      p3: 'While the team skews young, our employees have cut their teeth at places like Facebook, Gap, Zara, J.Crew etc. It\'s a motley group held together by a shared passion for pushing boundaries and challenging conventions.',
      p4: 'Last but not least, for rule breakers, questioners, students who skipped class: We want you.',
      h1: 'Welcome!',
      p5: 'Welcome to Club Factory. We get trending items 50-80% OFF what you would pay on Wish, Ebay and Amazon.',
      h2: 'Factory Price',
      p6: 'By scanning the whole Internet, we find that consumers would save huge if they could shop directly from factories, not from sellers on eBay, Wish or Amazon. By introducing our patent big data technology, we are able to locate most factories around the world and connect them directly to you. In such a way, we guarantee you a better price and better service.',
      h3: 'Quality Guarantee',
      p7: 'Safety and quality are of the utmost importance to us. We take measures to ensure each product and order meets our high quality standards.',
      h4: 'Better Service',
      p8: 'We invest huge on standardizing the shopping process. So enjoy shopping and we will take care of the rest.'
    },
    contactUs: {
      h1: 'UK Address',
      p1: 'DO NOT SEND ANYTHING TO THE ADDRESS BELOW!',
      p2: 'Address: BUMPERR LTD, 71-75 Shelton Street Covent Garden London C2H 9JQ UK(Please do not send anything to this address)',
      p3: 'Address: SUNLIGHT (UK) TRADING LIMITED, 167 City Road London, EC1V 1AW, UK(Please do not send anything to this address)'
    },
    factory: {
      h1: 'Factory Price',
      p1: 'Club Factory is a direct-from-factory platform. Our technology innovation on the supply chain enables us to offer you the best prices by connecting you with factories from all around the world.',
      h2: 'Our Advantages',
      h3: 'Factory Prices',
      p2: 'Our technology bypasses distributors and lowers prices you find on eBay and Amazon by 30%-40%',
      h4: 'Premium Products',
      p3: 'You could find trendy products from every corner of the world on Club Factory with the help of our advanced technology.',
      h5: 'Low Shipping Fees',
      p4: 'Through Club Factory you can buy products from factories around the world. Multiple items, one package, one shipping fee. You would also enjoy free shipping on orders above a certain value.',
      h6: 'Assured Quality',
      p5: 'Our customer service team will communicate with factories on your behalf about whatever questions you may have with your order. We built a comprehensive quality control system to filter out factories that do not meet our standards.'
    },
    policy: {
      p1: 'Your privacy is important to us at Club Factory Application and www.fromfactory.club. As such, we are committed to being transparent and open. This Privacy Policy explains how we collect and utilize information about our customers.',
      h1: 'INFORMATION COLLECTION AND USE',
      p2: 'We may collect different types of personal and other information based on your use of our products and services.',
      p3: 'Some examples include:',
      l1: 'Contact information that allows us to communicate with you, including your name, address, and e-mail address.',
      l2: 'Equipment, performance, site and/or app usage, viewing and other technical information about your use of our network, services, products or websites.',
      p4: 'We collect two types of customer data:',
      l3: 'That which you input during the account login process.',
      l4: 'That which is generated through your use of our websites, products and services.',
      p5: 'We may use the information we collect for a variety of purposes, including:',
      l5: 'Providing you with the best possible user experience',
      l6: 'Providing the services you use, and to respond to your enquiries',
      l7: 'Communicating with you regarding service updates, offers, and promotions',
      l8: 'Delivering customized content that may be of interest to you',
      l9: 'Addressing network integrity and security issues',
      l10: 'Investigating, preventing or taking action regarding illegal activities and violations of our User Agreement',
      h2: 'SECURITY',
      p6: 'No data transmissions over the Internet can be guaranteed to be totally secure. Consequently, any information that you transfer to Club Factory is sent at your own risk. However, Club Factory uses website security measures consistent with current best practice to protect its website, email and mailing lists. These measures include technical, procedural, monitoring, encryption and tracking steps intended to safeguard data from misuse, unauthorized access or disclosure, loss, alteration or destruction. We realize there can be incidents of misuse or unauthorized program incursions, as with any website, service or consumer interaction. In those instances, our policy is to move quickly to isolate the problem, ensure or restore proper functionality and minimize any inconvenience or risk to our customers. As appropriate and necessary, Club Factory will notify the relevant authorities of these incidents of misuse or unauthorized program incursions. Club Factory will not sell or share your personal information with any third party for the purpose of direct marketing without your consent.',
      h3: 'CHANGES TO THE PRIVACY POLICY',
      p7: 'Club Factory hereby reserves the right to modify/amend or otherwise change this privacy policy, as it deems necessary or appropriate, due to legal compliance requirements or changes to our business practices. If you have provided us with an email address we will endeavor to notify you, by email to that address, of any material change to how we will use personally identifiable information.',
      h4: 'CONTACT US',
      p8: 'If you have any questions or comments about this policy or if you would like us to update information we hold about you or help you to adjust your preferences, please contact us by email at info@fromfactory.club.'
    },
    terms: {
      h1: 'Terms & Conditions',
      p1: 'By using this website and/or placing an order, you agree to be bound by the terms and conditions set out below. Please also read our Privacy Policy regarding personal information provided by you.',
      p2: 'No prior notice for amendment to the terms, the amendment will be applied to orders thereafter. Upon confirmation of your orders, we will not be able to make any changes.',
      h2: 'Copyright',
      p3: 'The entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under copyright laws, and is the property of Club Factory. The collective work includes works that are licensed to Club Factory. ALL RIGHT RESERVED.',
      p4: 'Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with Club Factory or purchasing Club Factory products.',
      p5: 'You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with Club Factory or to purchase Club Factory products.',
      p6: 'Any other use, including but not limited to the reproduction, distribution, displayed transmission of the content of this site is strictly prohibited, unless authorized by Club Factory. You further agree not to change or delete any proprietary notices from materials downloaded from the site.',
      h3: 'Limitation of liability',
      p7: 'Club Factory shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if Club Factory has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.',
      h4: 'Typographical errors',
      p8: 'While Club Factory strives to provide accurate product and pricing information, pricing or typographical errors may occur. Club Factory cannot confirm the price of an item until after you order. In the event that an item listed at an incorrect price or with incorrect information due to an error in pricing or product information, Club Factory shall have the right, at our sole discretion, to refuse or cancel any orders placed for that item. In the event that an item is priced incorrectly, Club Factory may, at our discretion, either contact you for instructions or cancel your order and notify you of such cancellation.',
      h5: 'Termination',
      p9: 'These terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by Club Factory without notice at any time, for any reason. Any termination of this agreement shall not affect the respective rights and obligations (including without limitation, payment obligations) of the parties arising before the date of termination.',
      h6: 'Use of site',
      p10: 'Harassment in any manner or form on the site, including via e-mail, chat, or by use of obscene or abusive language, is strictly forbidden. Impersonation of others, including a Club Factory or other licensed employee, host, or representative, as well as other members or visitors on the site is prohibited. You may not upload to, distribute, or otherwise publish through the site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any part tor which may otherwise give rise to liability or violate any law. You may not upload commercial content on the site or use the site to solicit others to join or become members of any other commercial online service or other organization.',
      h7: 'Links',
      p11: 'In an attempt to provide increased value to our visitors, Club Factory may link to sites operated by third parties. However, even if the third party\'s affiliated with Club Factory, Club Factory has no control over the linked sites, all of which have separate privacy and data collection practices, independent of Club Factory.',
      p12: 'These linked sites are only for your convenience and therefore you are accessing them at your own risk. Nonetheless, Club Factory seeks to protect the integrity of its website and the links placed upon it. It thus requests any feedback on not only its own site, but for sites it links to as well (eg. if a specific link does not work).',
      h8: 'Different pricing currencies',
      p13: 'Pricing of products sold by Club Factory is based upon figures calculated in U.S. Dollars (US$). Prices displayed in other currencies are converted from U.S. Dollars according to the most up-to-date conversion rates. Due to fluctuating currency values, prices displayed in non-U.S. denominations of currency on the Site, other than on the individual product page, may not be the most current. Areas of the Site where non-U.S.denominations of currency might be inaccurate include, but are not limited to, promotional banners, promotional pages, and information on product category pages. The price displayed on an individual product page, regardless of currency denomination, is the current price you are liable to pay to Club Factory, excluding shipping.',
      p14: 'TERMS AND CONDITIONS TO GOVERN - These terms and conditions represent the final and complete agreement of the parties and noterms or conditions in anyway modifying or changing the provisions stated herein shall be binding upon Our Company unless made in writing and signed and approved by an officer or other authorized person at Our Company. No modification of any of these terms shall be modified by Our Company\'s shipment of goods following receipt of Buyers purchase order, shipping request or similar forms containing printed terms and conditions additional to or in conflict with the terms herein. If any term, clause or provision is declared to held invalid by a court of competent jurisdiction, such declaration or holding shall not affect the validity of any other term, clause or provision here in contained.',
      p15: 'ACCEPTANCE OF ORDERS - All orders are subject to written price verification by authorized Our Company personnel unless designated in writing to be firm for a specified period of time. Shipment of goods without written price verification does not constitute acceptance of the price contained in the order.',
      p16: 'SUBSTITUTION - Our Company reserves the right,without prior notification, to substitute an alternative product of like kind, quality and function. If the Buyer will not accept a substitute, the Buyer must specifically declare that no substitution is allowed when the buyer requests a quote, if such request for quote is made, or, if no request for quote was made,when placing an order with the Our Company.',
      p17: 'PRICE - Prices quoted, including any transportation charges, are valid for 10 days unless designated as firm for as pacific period pursuant to a written quote or written sales acceptance issued or verified by an officer or other authorized personnel of Our Company. A price designated as firm for a specific period may be revoked by Our Company if the revocation is in writing and is mailed to the Buyer prior to the time a written acceptance of the price is received by Our Company. All prices and deliveries are F.O.B. shipping point. Our Company reserves the right to cancel orders in the event selling prices which are lower than prices quoted are established by government regulations.',
      p18: 'TRANSPORTATION - Unless otherwise provided, Our Company shall use it judgment in determining carrier and routing. In either case, Our Company shall not be liable for any delays or excessive transportation charges resulting from its selection.',
      p19: 'PACKING - Unless otherwise provided, Our Company will comply only with it is minimum packing standards for the method of transportation selected. The cost of all special packing, loading or bracing requested by Buyer will be paid for by Buyer. All cost of packing and shipment for Buyer\'s special equipment shall be paid for by Buyer.',
      p20: 'PAYMENT TERMS - The discount applies only to the invoiced value of the material (not to taxes or freight charges). Our Company reserves the right to require advance payment or satisfactory security for the goods if the financial condition of Buyer so warrants as determined by Our Company. If Buyer fails to make payment in accordance with terms of this agreement or any collateral agreement, or fails to comply with any provisions hereof, Our Company may, at its option (and in addition to other remedies), cancel any unshipped portion of this order. Buyer is to remain liable for all unpaid accounts.',
      p21: 'TAXES AND IMPORT/EXPORT LICENSES - Prices do not include taxes. Taxes are paid by Buyer upon invoice from Our Company unless Buyer provides a valid exemption certificate acceptable to the taxing authority or unless Our Company\'s forbidden by law from collection of said taxes from Buyer. Import or export licenses are to be secured by Buyer.',
      p22: 'TITLE AND RISK OF LOSS - Delivery to carriershall constitute delivery to Buyer, and thereafter risk of loss or damage shall pass to Buyer. Any claim of Buyer relative to damage during shipping or delivery should be made directly to the carrier. Any claims by Buyer against Our Company for shortage or damage occurring prior to such delivery to carrier must be made within five (5) days after receipt of the goods and accompanied by original transportation bill signed by carrier noting that carrier received the goods from Our Company in the condition claimed. Not with standing passage of the risk of loss to Buyer, title and right of possession to the goods sold hereunder shall remain with Our Company until all payments hereunder, including deterred payments evidenced by notes or other wise, Interest, carrying charges,and attorneys\' fees, shall have been made in cash, and Buyer agrees to do all acts necessary to perfect and maintain such right and title in Our Company.',
      p23: 'RETURN OF PRODUCTS - Goods cannot be returned, and orders once accepted by Our Company cannot be canceled, except upon the written approval of Our Company. Cut to size items and special orders may not be returned unless it has been determined to be provided in error by Our Company. Customers returning goods are responsible for freight charges, and shall be assessed a restocking fee of $100 or 20% of the order, whichever is greater.',
      p24: 'FORCE MAJEURE - Our Company shall not be liable for failure to perform its obligations resulting directly or indirectly from or contributed to by acts of God; acts of Buyer, civil or military authority, including wage and price controls; fires; war; riot; delays intransportation; lack of or inability too brain raw materials (including energy sources), components, labor, fuel or supplies; or other circumstances beyond Our Company\'s reasonable control, whether similar or dissimilar to the foregoing. If certain quantities are affected and other quantities are not, the quantities affected shall be eliminated without liability, but the agreement shall remain unaffected. Our Company may during any period of shortage due to any of said causes, allocate its supply of such raw materials among its various users thereof in any manner which we deems fair and reasonable. In no event shall Our Company be liable for special or consequential damages for any delay for any cause.',
      p25: 'REASONABLE ATTORNEY\'S FEES - In the event suit or other proceedings shall be brought for the recovery of the purchase price, or any unpaid balance, or the breach by Buyer of any term here in contained, Buyer shall pay to Our Company, in addition to any damages proved by law, reasonable attorney\'s fees and costs of collection.',
      p26: 'LIABILITY - Our Company shall not be responsible, obligated, or liable for any injury or damage resulting from an application or use of its products, either singularly or in combination with other products, arising out of acceptance of this order. Our Company shall have no liability for errors in weight or quantity delivered unless claim is made by Buyer within five (5) days after receipt of shipment and accompanied by original transportation bill signed by carrier noting that carrier received the goods from Our Company in the condition claimed. If such timely claim is made by Buyer, and the claim is deemed valid by Our Company, Our Company may fulfillits responsibility by either shipping the quantity necessary to make good the deficiency, or at Our Company\'s option, crediting Buyer with the invoice price of the deficiency.',
      p27: 'WARRANTY - All goods sold by Our Company are warranted to Buyer to be free from defects in material and workmanship, and manufactured in accordance with industry standards. Therefore going warranty is non-assignable and in lieu of and excludes all other warranties not expressly set forth herein, whether express or implied by operation of law or other wise including but not limited to any implied warranties of merchant ability or fitness. No agent, employee, or representative of Our Company has any authority to bind Our Company to any representation, affirmation, or warranty concerning the goods and any such representation, affirmation, or warranty shall not bedeemed to have become apart of the basis of this agreement and shall be unenforceable. Any claimed defect in material or workmanship shall be deemed waived by Buyer unless submitted to Our Company in writing within five (5) days from the date the goods are received by Buyer. Our Company shall not be liableunder the foregoing warranty if any loss or damage is caused by improper application or use of the goods. Our Company disclaims all liability with respect to the design of the goods and makes no warranty with respect to such design. This warranty is in lieu of and excludes all other warranties, whether express, implied, or statutory, including implied warranties of merchantability or fitness.',
      p28: 'REMEDIES AND LIMITATION OF LIABILITY - Our Company shall not be liable for incidental or consequential losses, damages, or expenses arising directly or indirectly from the sale, handling or use of the goods, or from any other cause relating thereto. Our Company\'s liability, in any case, including for claims of breaches of warranty or negligence is exclusively limited, at Our Company\'s option, to the replacement of goods not complying with this agreement, the repayment of, or crediting Buyer with, an amount equal to the purchase price of such goods, or repairing or arranging for repair of the goods. If Our Company requests the return of the goods, the goods will be redelivered to Our Company in accordance with Our Company\'s instructions. The remedies contained in this paragraph constitute the sole recourse of Buyer against Our Company for breach of any of Our Company\'s obligations, whether of warranty or otherwise. As long as Our Company makes a good faith effort to rectify any breach, the remedies provided for herein shall be deemed satisfied.',
      p29: 'SELECTION - Buyer represents that the goods sold hereunder are fit for their actual or intended use and that Buyer placed no reliance on Our Company\'s skill or judgment in selecting suitable goods or materials or in the design of suitable goods and materials. Buyer represents that the use and installation of the goods shall be made in compliance with all applicable government requirements. Buyer will defend, indemnify and hold harmless Our Company, its successors, assigns and subsidiaries from and against all costs (including attorneys), damages and liabilities resulting from actual or alleged claims asserted or any penalties proposed or assessed Our Company for any alleged violation of any federal, state or local law, rule, regulation or standard, by reason of or in connection with any use of the goods delivered hereunder.',
      p30: 'CHOICE OF LAW - This agreement and matters connected with the performance there of shall be construed in accordance with, and governed by, the law of the State of Florida as if it were executed and performed entirely within the State of Florida. Further, it shall be construed to be between merchants.',
      p31: 'GENERAL - Our Company specifically represents that any goods to be delivered hereunder will be produced incompliance with the requirements of the Fair Labor Standard Act of 1939, asamended. Website terms and conditions. Please read through them carefully before placing your order. By using this website and/or placing an order, you agree to be bound by the terms and conditions set out below. Please also read our Privacy Policy regarding personal information provided by you.'

    }
  },
  faqText: {
    account: {
      h1: 'My Account FAQs',
      b1: 'I forgot my password?',
      p1: 'Click Account -> Reset Password',
      p2: 'Enter the e-mail address you signed up with',
      p3: 'An e-mail will be sent to that e-mail address automatically',
      p4: 'Click the link in the e-mail to reset the password'
    },
    order: {
      h1: 'My Order FAQs',
      b1: 'What if I have questions before placing an order?',
      p1: 'Feel free to contact Club Factory by leaving a feedback in our app or sending an e-mail to our service center: info@fromfactory.club',
      b2: 'Can I make changes to my order?',
      p2: 'You can make changes to your order before payment or just cancel this order to make a new one. But you had better not change it after you make payment because it may delay your order preparation.',
      b3: 'How do I check my order status or track my order?',
      p3: 'Log in to your account',
      p4: 'Track your order by following Account -> Orders -> Tracking',
      b4: 'My order status is still under processing, when will it be shipped?',
      p5: 'Total Delivery Time = Processing Time + Shipping Time',
      p6: 'The processing time depends on the specifications of the products. Our average time is to ship you order in 2-5 days.',
      b5: 'How do I return an item?',
      p7: 'Click Account -> Return to check our Return policy',
      b6: 'How do I cancel my order? Can I get my money back after cancellation?',
      p8: 'We offer full refund if the order is cancelled before shipping out. You should submit a ticket regarding cancellation request in our support center once you decide to cancel the order. We will NOT accept order cancellation request if the orders have been shipped.'
    },
    payment: {
      h1: 'Shipping FAQs',
      b1: 'What is shipping methods and shipping fee?',
      a1: 'Please click here for more details.',
      b2: 'Are there any additional fees involved in international shipping?',
      p1: 'In some cases, there will be VAT, customs duties or fees levied by your destination country. Additional charges for taxes or customs clearance must be paid by the recipient; we have no control over these charges and cannot predict the amount of it. Customs and taxation policies vary widely from country to country. When customs clearance procedures are required, it can cause delays beyond our original delivery estimates.',
      b3: 'How can I track my package?',
      p2: 'You can track your order by following Account -> Orders -> Tracking in the APP.',
      p3: 'Or use the tracking number to trace on the website of the shipping company.',
      b4: 'What if my order has not arrived by the expected delivery date?',
      p4: 'Sometimes there will be a few days’ delay for some orders, please do not worry if the tracking records are normal and updating.',
      p5: 'If the parcel turns out missing, we will issue a full refund to you.'
    },
    protection: {
      h1: 'Payment Protection',
      p1: 'If you don\'t receive the item that you ordered, or it shows up significantly different from its description, you may qualify for Purchase Protection, and we\'ll reimburse you for the full purchase price plus any original shipping costs, subject to terms and limitations. If you are charged for a transaction that you didn\'t make, let us know ASAP, and we\'ve got you covered.'
    },
    shipping: {
      h1: 'Payment FAQs',
      b1: 'Which payment methods do you accept?',
      p1: 'We accept a variety of payment methods: Visa / MasterCard / American Express / Discover / Western Union / MoneyGram'
    },
    returnShip: {
      h1: 'Indian Customers',
      p1: 'You can either schedule a pickup or mail the return package by yourself.',
      p2: 'The pickup fee is ₹90/package, which will be deducted from your refund total. But if it is our fault for a return (like wrong products or damaged products), please find customer service under My Account for a free pickup.',
      h2: 'Customers from other countries',
      p3: 'If the return is due to a Club Factory error, we will refund return shipping costs up to a certain amount. You will need to pay the carrier at the time of shipping. The return shipping costs will be covered along with the refund.',
      p4: 'If the return is not due to a Club Factory error, you will need to pay for the return shipping. We recommend that you choose the local post with a cheaper price.',
      p5: '*Notice: We strongly recommend that you NOT use FedEx or DHL for return. It would result in high customs fees.'
    },
    return: {
      h1: 'Indian customers',
      p1: 'You may return all items sold by Club Factory within 9 days of delivery for a refund, as long as it is unused and in a good condition.',
      p2: '*Notice: Underwear and Swimwear are not allowed to be returned.',
      h2: 'How to return',
      p3: 'For non-quality related reason of return, You can raise a request to return your items with these simple steps:',
      p4: '1. Log into your account',
      p5: '2. Go to Account -> Orders -> Paid Orders ->Order Detail Page',
      p6: '3. Click on \'Apply for Return\' at the end of page.',
      p7: '4. Fill in the details and submit a return request',
      p8: 'After submitting a return request, you can either schedule a pickup or mail the return package by yourself.',
      p9: 'The pickup fee is ₹90/package, which will be deducted from your refund total. But if it is our fault for a return (like wrong products or damaged products), please find customer service under My Account for a free pickup.',
      p10: '*All merchandise must be unworn and in the same condition as it was received.',
      h3: 'Customers from other countries',
      p11: 'Please contact support center for the return.'
    },
    refund: {
      h1: 'Indian Customers',
      p1: 'In India, all refunds will be issued to your balance account of Club Factory or original payment method .If it is refunded to your balance, you may withdraw your balance in Club Factory app.',
      p2: 'Please pay attention to your balance account.',
      h2: 'Customers from other countries',
      p3: 'It takes 3 business days to fully process your return and issue your refund.',
      p4: '*Note: We will process your refund when we receive your return. It may take up to 45 business days for us to receive your return.'
    }
  },
  productText: {
    alsoView: 'People Also Viewed',
    itemNo: 'Item No.',
    off: '%{discount}%<br>off',
    discount: '%{discount}% off',
    sold: '%{orders}<br>sold',
    cfSelect: 'CF Selected',
    freeShipping: 'Free Shipping',
    arriveDate: 'Arrives by %{date}',
    select: 'Select',
    description: 'DESCRIPTION',
    seeMore: 'See More',
    seeLess: 'See Less',
    easyReturn: '9 Days Easy <br> Returns',
    confidenceTitle1: 'Global Sourcing, Factory Price',
    confidenceTitle2: 'The good life does NOT need to be expensive.',
    quantity: 'Quantity',
    exclusive: 'Exclusive'
  },
  reviewText: {
    review: 'REVIEWS',
    rating: '%{rate} Ratings',
    empty: 'No reviews yet.',
    all: 'See All Comments',
    noMore: 'no more comments'
  },
  paymentText: {
    useCoupon: 'Use a Coupon',
    available: 'available',
    summary: 'Show order summary',
    subtotal: 'Subtotal',
    shipping: 'Shipping',
    free: 'Free',
    tax: 'Tax(%{rate})',
    newPolicy: 'New Policy',
    total: 'TOTAL',
    taxInclude: 'Tax Included',
    sorry: 'SORRY',
    paymentFailed: 'Payment Failed',
    paymentSuccess: 'Payment Successful',
    myOrder: 'My Order',
    order: 'Order',
    paidTotal: 'Paid Total',
    warningTitle: 'Protect yourself from scams!',
    warningContent: 'Please do not believe and contact any contact number posted outside Club Factory app / website. Club Factory will not be responsible for any loss caused by it.',
    codPaySuc: 'COD Order Confirmed',
    accept: 'Credit Card Payment | Accept',
    cod: {
      p1: 'You are selected as one of the first customers to use our COD service.Please note:',
      p2: 'Estimated Delivery Date: <strong style="color: #F15440;">%{arriveDate}</strong>',
      p3: 'If COD order is rejected upon delivery, the user may be blacklisted and lose COD options across many e-commerce platforms.',
      p4: 'You will be charged <strong style="color: #F15440;">%{symbol} %{codFee}</strong> for COD. This will be included in your total order fee.',
      p5: 'You are expected to make payment before opening COD packages.',
      p6: 'COD may not be available for certain orders.',
      detail: 'Details'
    }
  },
  shippingText: {
    courier: 'Shipping Courier',
    prepare: 'Preparing & Shipping Time',
    rangeDay: '%{min}-%{max} days',
    deliveryTime: 'Estimated Delivery Time',
    orderFree: 'FREE for order over',
    orderUnder: 'Orders under %{symbol} %{amount} ship for %{symbol} %{shippingFee}',
    shippingTo: 'Shipping To',
    deliveryDate: 'Delivery Date',
    trackingNo: 'Tracking No.',
    cost: 'Cost',
    freeShipping: 'FREE shipping',
    shippingFee: 'FREE for order over %{symbol} %{amount} Otherwise %{symbol} %{shippingFee}'
  },
  other: {
    subCategory: 'Sub-Categories',
    notice: 'Notice',
    period: 'Valid Period',
    eligibleItems: 'Eligible Items',
    orderConfirm: 'Order Confirmation',
    creditPayment: 'Credit Payment',
    accept: 'We Accept',
    notAvailable: 'Not Available',
    why: 'Why'
  },
  methodName: {
    balance: 'Use your balance',
    cod: 'Cash on Delivery',
    cc: 'Credit Card',
    dc: 'Debit Card',
    netBanking: 'Net Banking',
    wallet: 'Wallet'
  }

}
