export default {
  'title': {
    'categories': 'Categorias',
    'cart': 'Carrinho',
    'account': 'Meu centro',
    'search': 'Search',
    'login': 'Entrar',
    'category': 'Categorias',
    'serviceAbout': 'Sobre n\u00f3s',
    'serviceFAQ': 'Perguntas frequentes',
    'serviceSetting': 'Settings',
    'size': 'tamanho',
    'resetPassword': 'Redefinir senha',
    'settingCountry': 'Pa\u00eds',
    'settingLanguage': 'Idioma',
    'settingFeedback': 'Comentarios',
    'settingProfileInfo': 'Edit Personal Info',
    'payment': 'Confirme seu pedido',
    'paymentMethod': 'M\u00e9todo de pagamento',
    'paymentMethod2': 'M\u00e9todo de pagamento',
    'paymentSuccess': 'Payment Success',
    'paymentFailed': 'Pagamento falhou',
    'serviceCall': 'Call',
    'serviceBalance': 'Saldo',
    'serviceCoupon': 'Cupons',
    'serviceSearchOrderByPhoneAndOrderNumber': 'Find My Order',
    'serviceRecentView': 'Recent Viewed',
    'settingCountryCode': 'Select Country/Region',
    'serviceFAQShippingInfo': 'Shipping Info',
    'serviceFAQReturnPolicy': 'Pol\u00edtica de devolu\u00e7\u00e3o',
    'serviceFAQAboutMyAccount': 'About My Account',
    'serviceFAQAboutMyOrder': 'About My Order',
    'serviceFAQAboutPayment': 'About Payment',
    'serviceFAQAboutShipping': 'About Shipping',
    'serviceFAQPaymentProtection': 'Prote\u00e7\u00e3o de Pagamento',
    'serviceFAQReturnPolicyAboutReturns': 'Sobre Devolu\u00e7\u00f5es',
    'serviceFAQReturnPolicyAboutRefunds': 'Sobre reembolsos',
    'serviceFAQReturnPolicyAboutReturnShipping': 'Sobre o envio da devolu\u00e7\u00e3o',
    'serviceAboutUs': 'Sobre n\u00f3s',
    'serviceContactUs': 'CONTATE-NOS',
    'serviceFactoryPrice': 'Pre\u00e7o de f\u00e1brica',
    'servicePrivacyPolicy': 'Pol\u00edtica de Privacidade',
    'serviceTermsConditions': 'Terms Conditions',
    'orders': 'Pedidos',
    'ordersPaid': 'Order Paid',
    'ordersUnpaid': 'Order Unpaid',
    'ordersPreparing': 'Order Preparing',
    'ordersShipped': 'Order Shipped',
    'ordersReviews': 'Order Reviews',
    'ordersRefund': 'Order Refund',
    'orderDetail': 'Order Detail',
    'service': 'Service',
    'setLangAndCountry': 'Language & Country',
    'trackingInfo': 'Informa\u00e7\u00f5es de rastreamento',
    'reviews': 'Avalia\u00e7\u00f5es'
  },
  'tab': {
    'home': 'Casa',
    'categories': 'Categorias',
    'cart': 'Carrinho',
    'account': 'Conta'
  },
  'modal': {
    'genderTip': 'Por favor, selecione seu g\u00eanero para obter indica\u00e7\u00f5es mais personalizadas de produtos',
    'downloadTip': 'Get Better Service in Our App!',
    'deleteTip': '\u00bfEst\u00e1s seguro de que desea eliminar este pedido?',
    'protect': {
      'p1': 'Caro cliente,',
      'warningImp': 'we will never ask for privacy information from our customers in any way.',
      'p32': 'Please protect your personal information, and do not leak to any strangers.'
    },
    'cod': {
      't1': 'Restricciones detalladas de Pago contra entrega',
      't2': 'COD is not available?',
      'i1': 'El Pago contra entrega es ofrecido a una cantidad limitada de codigos postales',
      'i2': 'COD will not be available if your order value exceeds %{symbol} %{limit}. This cap could vary depending on your shipping address.',
      'p2': 'Thank you for your understanding. COD will be available to more customers soon',
      'p3': 'see more details >>',
      'i3': 'Pago contra entrega no puede ser usado para ciertos art\u00edculos por las restricciones de aduana.'
    }
  },
  'placeholder': {
    'search': 'Search for category, product',
    'feedback': 'Thank you for your suggestion to our APP. It will help us enhance the user experience.',
    'password': 'Senha',
    'email': 'O email',
    'emailOrPhone': 'Email / Mobile No.',
    'name': 'Nome',
    'country': 'Pa\u00eds',
    'phoneNumWithCode': 'Phone Number(%{code})',
    'zip': 'CEP',
    'flat': 'Flat/ House No./Floor/Buildin',
    'colony': 'Colonia/Calle/Localidad',
    'landmark': 'Landmark: Near/Behind',
    'city': 'Cidade',
    'state': 'Estado',
    'street': 'Nome e n\u00famero da Rua, Nome do Edif\u00edcio, n\u00famero do apartamento (em Ingl\u00eas)',
    'pincode': 'C\u00f3digo PIN',
    'optional': '(Optional)',
    'cpf': 'CPF',
    'coupon': 'Insira seu c\u00f3digo promocional',
    'cardNumber': 'N\u00famero do Cart\u00e3o',
    'month': 'M\u00eas',
    'year': 'Ano',
    'expireDate': 'Data de Validade do Cart\u00e3o'
  },
  'toast': {
    'feedbackSuccess': 'Feedback success.',
    'receiveCoupon': 'Receive coupon success.',
    'promoCodeEmpty': 'Please enter your promo code.',
    'deliverError': "We currently don't deliver here. Please check your pincode.",
    'submitSuc': 'order submit success.',
    'cancelBalance': 'Please cancel the balance selection first.',
    'chooseMethod': 'Please choose payment method.',
    'chooseCard': 'Please choose a card or add a new card.',
    'notEnough': 'Balance not enough, Try other pay method.',
    'errorEmail': 'Invalid email address, please try again.',
    'resendSuc': 'Resend Success',
    'errorLogin': 'Something went wrong! Please try again.',
    'successLogin': 'Welcome, dear %{nickname}',
    'invalidPhone': 'Please input a valid Mobile Number',
    'invalidEmail': 'Please input a valid Email ID',
    'invalidPwd': 'Invalid password, please try again.'
  },
  'error': {
    'emptyEmail': 'Email can not be empty',
    'errorEmail': 'Please enter a correct email',
    'emptyName': 'Name can not be empty',
    'errorName': 'Name cannot exceed 50 characters',
    'emptyPhone': 'Phone Number can not be empty',
    'errorPhone': 'The length of the phone number is %{phoneLen}',
    'emptyFlat': 'Flat can not be empty',
    'errorFlat': 'Flat can not all digital',
    'emptyColony': 'Colony can not be empty',
    'errorColony': 'Colony can not all digital',
    'emptyCity': 'City can not be empty',
    'errorCity': 'City can not exceed 50 characters',
    'tipState': 'Please select state',
    'emptyStreet': 'Street info can not be empty',
    'errorStreet': 'Street cannot exceed 200 characters',
    'selectProduct': 'product must select'
  },
  'tips': {
    'checkGuest': 'or Check Out as a Guest',
    'autoState': 'Enter pincode to change state',
    'autoCity': 'Enter pincode to change city',
    'emptyCoupon': 'N\u00e3o h\u00e1 cupons dispon\u00edveis',
    'coupon': "Coupons can't be applied to orders with other discounts",
    'allCategory': 'All categories (Excluding certain campaign items)',
    'tipsOne': 'Shop Faster, More Products',
    'tipsTwo': 'Open or Get it in App Store',
    'processing': 'it takes 24 hours to get your payment confirmed',
    'failed': 'The payment was failed. Please try again',
    'unpaid': 'Pague agora que acabem os estoques!',
    'confirm': 'The order has been confirmed',
    'confirmCod': 'Your COD order is waiting to be verified.',
    'processLong': 'why dose it take a longer time to process my order?',
    'or': 'or Use Email/Mobile No.',
    'password': 'Please enter your reset Password',
    'resetPwd': 'Um email foi enviado com as informa\u00e7\u00f5es para redefinir sua senha',
    'payFailed': 'Your card has been declined by the bank',
    'balanceError': 'Balance pay failed.',
    'codPrivacy': 'By confirm this order, you agree to the Terms Of Use and Privacy',
    'codProcessing': 'We will call you within 24 hours of purchase for additional information to verify your order. After 3 attempts, your order will be canceled. Please be available on phone.',
    'codOther': "The courier will make a maximum of 3 attempts to deliver your order. If you don't accept delivery or cancel the order, you will be BALCKLISTED and lose COD option on other e-commerce sites.",
    'cvv': 'The last %{digitsValue} digits displayed on the back of your card'
  },
  'button': {
    'cancel': 'Cancelar',
    'clear': 'Clear History',
    'searchHistory': 'Search History',
    'trendingSearches': 'Trending Searches',
    'buyNow': 'Comprar agora',
    'goShopping': 'Ir fazer compras',
    'edit': 'Editar',
    'guest': 'Entrar / inscrever-se',
    'login': 'Entrar',
    'signUp': 'Inscrever-se',
    'loginFacebook': 'Entrar com o Facebook',
    'viewAll': 'Ver tudo',
    'submit': 'Enviar',
    'logout': 'Sair',
    'add2cart': 'Adicionar',
    'confirm': 'Confirme',
    'sizeChart': 'Tabela de tamanhos',
    'payNow': 'Pague agora',
    'delete': 'Deletar',
    'no': 'N\u00e3o',
    'yes': 'Yes',
    'editAddress': 'Editar Endere\u00e7o',
    'submitOrder': 'Enviar pedido',
    'tryAgainNow': 'Tente novamente!',
    'tryAgain': 'Try Again',
    'comeBack': 'Come Back Later',
    'apply': 'Utilizar',
    'homepage': 'Go Back Homepage',
    'viewOrderDetail': 'View Order Details',
    'view': 'View',
    'ok': 'OK',
    'changeMethod': 'Change Method',
    'resend': 'Resend(%{restTime}s)'
  },
  'order': {
    'unpaid': 'N\u00e3o pago',
    'paid': 'Pago',
    'preparing': 'Preparing',
    'shipped': 'Enviado',
    'reviews': 'Avalia\u00e7\u00f5es',
    'refund': 'Reembolso',
    'expire': 'Expires in %{expireTime}',
    'total': 'total do pedido',
    'tracking': 'Rastreamento',
    'trackingTip': 'Click here to check delivery updates',
    'deliveryDate': 'Delivery Date: %{arriveDate}',
    'paidDate': 'Paid Date %{paymentDate}',
    'empty': 'You have no purchase records',
    'orderLineNumber': '%{orderNum} item|%{orderNum} items'
  },
  'service': {
    'recentView': 'Recently View',
    'coupon': 'CUPOM',
    'balance': 'Saldo',
    'FindMyOrder': 'Find My Order',
    'favorite': 'Favorite',
    'chat': 'Chat',
    'call': 'Call',
    'faq': 'Perguntas frequentes',
    'aboutUs': 'Sobre n\u00f3s',
    'codFee': 'COD Fee'
  },
  'lang': {
    'shipTo': 'Enviar para',
    'language': 'Idioma'
  },
  'size': {
    'size': 'tamanho',
    'age': 'Edad',
    'bust': 'Busto/Pecho',
    'diameter': 'Di\u00e1metro',
    'size_guide': 'Size Guide',
    'title': {
      'women_clothing': 'Women Clothing Size'
    }
  },
  'cartText': {
    'empty': 'Seu carrinho est\u00e1 vazio',
    'unavailable': 'unavailable items',
    'selectAll': 'Select all <span>available</span> items',
    'outStock': 'Fora de estoque',
    'total': 'Total',
    'shippingFee': 'Shipping Fee: %{symbol} %{shippingFee}',
    'shippingFree': 'Shipping Free'
  },
  'methodText': {
    'balance': 'Use your balance(%{symbol}%{balance})'
  },
  'aboutText': {
    'us': {
      'p1': 'In the fall of 2013, a then 25-year-old Vincent Lou left his job in Facebook and started this business.',
      'p2': "He never expected to work in fashion, but a passion for great products and frustration with the lack of transparency in price, led him to build Club Factory. He hasn't looked back.",
      'p3': "While the team skews young, our employees have cut their teeth at places like Facebook, Gap, Zara, J.Crew etc. It's a motley group held together by a shared passion for pushing boundaries and challenging conventions.",
      'p4': 'Last but not least, for rule breakers, questioners, students who skipped class: We want you.',
      'h1': 'Bem-vindo!',
      'p5': 'Welcome to Club Factory. We get trending items 50-80% OFF what you would pay on Wish, Ebay and Amazon.',
      'h2': 'Pre\u00e7o de f\u00e1brica',
      'p6': 'By scanning the whole Internet, we find that consumers would save huge if they could shop directly from factories, not from sellers on eBay, Wish or Amazon. By introducing our patent big data technology, we are able to locate most factories around the world and connect them directly to you. In such a way, we guarantee you a better price and better service.',
      'h3': 'Quality Guarantee',
      'p7': 'Safety and quality are of the utmost importance to us. We take measures to ensure each product and order meets our high quality standards.',
      'h4': 'Servi\u00e7o melhor',
      'p8': 'We invest huge on standardizing the shopping process. So enjoy shopping and we will take care of the rest.'
    },
    'contactUs': {
      'h1': 'Endere\u00e7o no Reino Unido',
      'p1': 'N\u00c3O ENVIE NADA AO ENDERE\u00c7O ABAIXO!',
      'p2': 'Endere\u00e7o: BUMPERR LTD, 71-75 Shelton Street Covent Garden Londres C2H 9JQ Reino Unido (Por favor, n\u00e3o envie nada para este endere\u00e7o)',
      'p3': 'Endere\u00e7o: SUNLIGHT (UK) TRADING LIMITED, 167 City Road London, EC1V 1AW, UK (Por favor, n\u00e3o envie nada para este endere\u00e7o)'
    },
    'factory': {
      'h1': 'Pre\u00e7o de f\u00e1brica',
      'p1': 'O Club Factory \u00e9 uma plataforma direto da f\u00e1brica. Nossa inova\u00e7\u00e3o tecnol\u00f3gica na cadeia de suprimentos nos permite oferecer-lhe os melhores pre\u00e7os conectando voc\u00ea com f\u00e1bricas de todo o mundo.',
      'h2': 'Nossas vantagens',
      'h3': 'Pre\u00e7os de F\u00e1brica',
      'p2': 'Nossa tecnologia evita a intermedia\u00e7\u00e3o dos distribuidores e reduz os pre\u00e7os que voc\u00ea encontra no eBay e na Amazon em 30% -40%.',
      'h4': 'Produtos de primeira linha',
      'p3': 'Gra\u00e7as \u00e0 nossa tecnologia avan\u00e7ada, voc\u00ea pode encontrar produtos da moda de todos os cantos do mundo no Club Factory.',
      'h5': 'Taxas de envio baixas',
      'p4': 'Atrav\u00e9s do Club Factory voc\u00ea pode comprar produtos de f\u00e1bricas ao redor do mundo. M\u00faltiplos itens, um pacote, uma taxa de envio. Voc\u00ea tamb\u00e9m beneficiar\u00e1 de frete gr\u00e1tis em pedidos acima de um determinado valor.',
      'h6': 'Qualidade garantida',
      'p5': 'Nossa equipe de atendimento ao cliente se comunicar\u00e1 com as f\u00e1bricas em seu nome sobre quaisquer perguntas que voc\u00ea possa ter em rela\u00e7\u00e3o a seu pedido. Constru\u00edmos um sistema abrangente de controle de qualidade para filtrar f\u00e1bricas que n\u00e3o atendem aos nossos padr\u00f5es.'
    },
    'policy': {
      'p1': 'Your privacy is important to us at Club Factory Application and www.fromfactory.club. As such, we are committed to being transparent and open. This Privacy Policy explains how we collect and utilize information about our customers.',
      'h1': 'COLETA E USO DE INFORMA\u00c7\u00d5ES',
      'p2': 'Podemos coletar diferentes tipos de informa\u00e7\u00f5es pessoais e outras com base no seu uso de nossos produtos e servi\u00e7os.',
      'p3': 'Alguns exemplos incluem:',
      'l1': 'Informa\u00e7\u00f5es de contato que nos permitem comunicar-nos com voc\u00ea, incluindo seu nome, endere\u00e7o e endere\u00e7o de e-mail.',
      'l2': 'Equipamento, desempenho, uso do site e / ou aplicativo, visualiza\u00e7\u00e3o e outras informa\u00e7\u00f5es t\u00e9cnicas sobre o uso de nossa rede, servi\u00e7os, produtos ou sites.',
      'p4': 'Recolhemos dois tipos de dados de clientes:',
      'l3': 'O que voc\u00ea insere durante o processo de login da conta.',
      'l4': 'O que \u00e9 gerado atrav\u00e9s do uso de nossos sites, produtos e servi\u00e7os.',
      'p5': 'Podemos usar as informa\u00e7\u00f5es que coletamos para uma variedade de prop\u00f3sitos, incluindo:',
      'l5': 'Fornecer a melhor experi\u00eancia de usu\u00e1rio poss\u00edvel',
      'l6': 'Fornecer os servi\u00e7os que voc\u00ea usa e responder \u00e0s suas perguntas',
      'l7': 'Comunicar-nos com voc\u00ea sobre atualiza\u00e7\u00f5es, ofertas e promo\u00e7\u00f5es de servi\u00e7os',
      'l8': 'Entregando conte\u00fado personalizado que pode ser de seu interesse',
      'l9': 'Resolver problemas de integridade da rede e de seguran\u00e7a',
      'l10': 'Investigar, prevenir ou agir sobre atividades ilegais e viola\u00e7\u00f5es do nosso Contrato de Usu\u00e1rio',
      'h2': 'SEGURAN\u00c7A',
      'p6': 'Nenhuma transmiss\u00e3o de dados pela Internet pode ser garantida de forma totalmente segura. Consequentemente, qualquer informa\u00e7\u00e3o que voc\u00ea transferir para o Club Factory \u00e9 enviada sob seu pr\u00f3prio risco. No entanto, o Club Factory usa medidas de seguran\u00e7a consistentes com as melhores pr\u00e1ticas atuais para proteger seu site, email e listas de discuss\u00e3o. Essas medidas incluem medidas t\u00e9cnicas, processuais, de monitoramento, criptografia e rastreamento, destinadas a proteger os dados de uso indevido, de acesso n\u00e3o autorizado, divulga\u00e7\u00e3o, perda, altera\u00e7\u00e3o ou de destrui\u00e7\u00e3o. N\u00f3s percebemos que pode haver incidentes de abuso ou incurs\u00f5es de programas n\u00e3o autorizados, como acontece com qualquer website, servi\u00e7o ou intera\u00e7\u00e3o com o consumidor. Nesses casos, nossa pol\u00edtica \u00e9 agir rapidamente para isolar o problema, garantir ou restaurar a funcionalidade adequada e minimizar qualquer inconveniente ou risco para nossos clientes. Conforme apropriado e necess\u00e1rio, o Club Factory notificar\u00e1 as autoridades competentes desses incidentes de uso indevido ou incurs\u00f5es de programas n\u00e3o autorizados. O Club Factory n\u00e3o vender\u00e1 ou compartilhar\u00e1 suas informa\u00e7\u00f5es pessoais com terceiros para fins de marketing direto sem o seu consentimento.',
      'h3': 'MUDAN\u00c7AS NA POL\u00cdTICA DE PRIVACIDADE',
      'p7': 'O Club Factory reserva-se o direito de modificar / emendar ou alterar esta pol\u00edtica de privacidade, conforme julgar necess\u00e1rio ou apropriado, devido a requisitos de conformidade legal ou mudan\u00e7as nas nossas pr\u00e1ticas comerciais. Se voc\u00ea nos forneceu um endere\u00e7o de e-mail, tentaremos notific\u00e1-lo por meio deste endere\u00e7o de qualquer altera\u00e7\u00e3o relevante sobre como usaremos as informa\u00e7\u00f5es de identifica\u00e7\u00e3o pessoal.',
      'h4': 'CONTATE-NOS',
      'p8': 'Se voc\u00ea tiver d\u00favidas ou coment\u00e1rios sobre esta pol\u00edtica de privacidade, quiser que atualizemos as informa\u00e7\u00f5es que temos sobre voc\u00ea, ou que o ajudemos a ajustar suas prefer\u00eancias, entre em contato conosco pelo email info@fromfactory.club.'
    },
    'terms': {
      'h1': 'Termos e Condi\u00e7\u00f5es',
      'p1': 'Ao usar este site e / ou fazer um pedido, voc\u00ea concorda em ficar vinculado aos termos e condi\u00e7\u00f5es estabelecidos abaixo. Leia tamb\u00e9m nossa Pol\u00edtica de privacidade sobre as informa\u00e7\u00f5es pessoais fornecidas por voc\u00ea.',
      'p2': 'No prior notice for amendment to the terms, the amendment will be applied to orders thereafter. Upon confirmation of your orders, we will not be able to make any changes.',
      'h2': 'Direitos autorais',
      'p3': 'Todo el contenido incluido en este sitio, texto,gr\u00e1fico o c\u00f3digo, est\u00e1 protegido por el derecho de autor como una obra colectiva bajo las leyes de registro y es la propiedad de Club Factory. La obra colectiva abarca algo que es licneciado a Club Factory. TODOS LOS DERECHOS RESERVADOS.',
      'p4': 'Se otorga permiso para copiar o imprimir copias electr\u00f3nicos de este sitio con el \u00fanico prop\u00f3sito de realizar un pedido con Club Factory o comprar productos de Club Factory',
      'p5': 'Usted puede exhibir y, sujeto a cualquier restricci\u00f3n o limitaci\u00f3n expresamente establecida referente a material espec\u00edfico, descargar o imprimir partes del material de las diferentes \u00e1reas del sitio s\u00f3lamente para su propio uso sin fines comerciales, o para realizar un pedido con Club Factory o para comprar los productos de Club Factory.',
      'p6': 'Cualquier otro uso, incluyendo pero no limitado a la reprudcci\u00f3n, distribuci\u00f3n, transmisi\u00f3n o exhibicion del contenido de este sitio est\u00e1 prohibido estrictamente, a menos que sea autorizado por Club Factory. Adem\u00e1s, est\u00e1 de acuerdo con no cambiar ni eliminar ning\u00fan aviso de propiedad de los materiales descargados del sitio.',
      'h3': 'Limita\u00e7\u00e3o de responsabilidade',
      'p7': 'Club Factory no ser\u00e1 responsable de ning\u00fan da\u00f1o especial o consecuente que resulte del uso o la imposibilidad de uso de los materiales de este sitio o el rendimiento de los productos, incluso si Club Factory ha sido informado de la posibilidad de tales da\u00f1os . La ley aplicable posiblemente no permite la limitaci\u00f3n de exclusi\u00f3n de responsabilidad o da\u00f1os incidentales o consecuentes, por lo que la limitaci\u00f3n o exclusi\u00f3n anterior no forzosamente le aplique.',
      'h4': 'Erros tipogr\u00e1ficos',
      'p8': 'Enquanto o Club Factory se esfor\u00e7a para fornecer informa\u00e7\u00f5es precisas sobre produtos e pre\u00e7os, podem ocorrer erros de pre\u00e7os ou erros tipogr\u00e1ficos. O Club Factory n\u00e3o pode confirmar o pre\u00e7o de um item at\u00e9 voc\u00ea fazer o pedido. No caso de um item listado com um pre\u00e7o incorreto ou com informa\u00e7\u00f5es incorretas devido a um erro nos pre\u00e7os ou informa\u00e7\u00f5es do produto, o Club Factory se reserva o direito, em nome de nossa discri\u00e7\u00e3o, de recusar ou cancelar quaisquer pedidos feitos para esse item. No caso de um item ter um pre\u00e7o incorreto, o Club Factory pode, a nosso crit\u00e9rio, entrar em contato com voc\u00ea para obter instru\u00e7\u00f5es ou cancelar seu pedido e notific\u00e1-lo sobre esse cancelamento.',
      'h5': 'Rescis\u00e3o',
      'p9': 'Estes termos e condi\u00e7\u00f5es s\u00e3o aplic\u00e1veis \u200b\u200ba voc\u00ea ap\u00f3s o acesso ao site e / ou completar processos de inscri\u00e7\u00e3o ou compra. Estes termos e condi\u00e7\u00f5es, ou qualquer parte deles, podem ser reinscindidos pelo Club Factory sem aviso pr\u00e9vio a qualquer momento, por qualquer motivo. Qualquer rescis\u00e3o deste contrato n\u00e3o afetar\u00e1 os respectivos direitos e obriga\u00e7\u00f5es (incluindo, sem limita\u00e7\u00e3o, obriga\u00e7\u00f5es de pagamento) das partes contratados antes da data de rescis\u00e3o.',
      'h6': 'Uso do site',
      'p10': 'Qualquer tipo ou forma de ass\u00e9dio no site, inclusive por e-mail, bate-papo ou por uso de linguagem obscena ou abusiva, \u00e9 estritamente proibido. \u00c9 proibida a personifica\u00e7\u00e3o de outros, incluindo um empregado, apresentador ou representante do Club Factory, ou de um licenciado, bem como de outros membros ou visitantes do site. Voc\u00ea n\u00e3o pode fazer o upload, distribuir ou publicar atrav\u00e9s do site qualquer conte\u00fado que seja injurioso, difamat\u00f3rio, obscuro, amea\u00e7ador, invasivo de direitos de privacidade ou de publicidade, abusivo, ilegal ou de outra forma censur\u00e1vel, que possa constituir ou encorajar um crime, violar os direitos de qualquer parte que de outra forma d\u00ea origem a responsabilidade ou viole qualquer lei. Voc\u00ea n\u00e3o pode enviar conte\u00fado comercial no site ou usar o site para solicitar que outros se juntem ou se tornem membros de qualquer outro servi\u00e7o comercial eletr\u00f4nico ou outra organiza\u00e7\u00e3o.',
      'h7': 'Links',
      'p11': 'Na tentativa de proporcionar maior valor aos nossos visitantes, o Club Factory pode vincular-se a sites operados por terceiros. No entanto, mesmo que os terceiros sejam afiliados ao Club Factory, e o Club Factory n\u00e3o tenha controle sobre os sites vinculados, todos t\u00eam pr\u00e1ticas separadas de privacidade e coleta de dados de forma independente do Club Factory.',
      'p12': 'Esses sites vinculados s\u00e3o apenas para sua conveni\u00eancia e, portanto, voc\u00ea os est\u00e1 acessando por sua pr\u00f3pria conta e risco. No entanto, o Club Factory procura proteger a integridade do seu site e dos links colocados sobre ele. Solicitamos portanto avalia\u00e7\u00f5es, n\u00e3o s\u00f3 sobre nosso pr\u00f3prio site, mas tamb\u00e9m sobre os sites aos quais estamos tamb\u00e9m vinculados (por exemplo, se um link espec\u00edfico n\u00e3o funcionar).',
      'h8': 'Moedas de pre\u00e7os diferentes',
      'p13': 'O pre\u00e7o dos produtos vendidos pelo Club Factory baseia-se em valores calculados em D\u00f3lares americanos (US $). Os pre\u00e7os exibidos em outras moedas s\u00e3o convertidos de D\u00f3lares americanos de acordo com as taxas de convers\u00e3o mais atualizadas. Devido \u00e0 flutua\u00e7\u00e3o dos valores cambiais, os pre\u00e7os exibidos nas denomina\u00e7\u00f5es n\u00e3o monet\u00e1rias do site, que n\u00e3o sejam na p\u00e1gina do produto individual, podem n\u00e3o ser os mais atualizados. As \u00e1reas do site em que as denomina\u00e7\u00f5es n\u00e3o monet\u00e1rias da moeda podem ser imprecisas incluem, mas n\u00e3o est\u00e3o limitadas a, banners promocionais, p\u00e1ginas promocionais e informa\u00e7\u00f5es sobre p\u00e1ginas de categorias de produtos. O pre\u00e7o exibido em uma p\u00e1gina de produto individual, independentemente da denomina\u00e7\u00e3o de moeda, \u00e9 o pre\u00e7o atual que voc\u00ea deve pagar ao Club Factory, excluindo o envio.',
      'p14': "TERMS AND CONDITIONS TO GOVERN - These terms and conditions represent the final and complete agreement of the parties and noterms or conditions in anyway modifying or changing the provisions stated herein shall be binding upon Our Company unless made in writing and signed and approved by an officer or other authorized person at Our Company. No modification of any of these terms shall be modified by Our Company's shipment of goods following receipt of Buyers purchase order, shipping request or similar forms containing printed terms and conditions additional to or in conflict with the terms herein. If any term, clause or provision is declared to held invalid by a court of competent jurisdiction, such declaration or holding shall not affect the validity of any other term, clause or provision here in contained.",
      'p15': 'ACCEPTANCE OF ORDERS - All orders are subject to written price verification by authorized Our Company personnel unless designated in writing to be firm for a specified period of time. Shipment of goods without written price verification does not constitute acceptance of the price contained in the order.',
      'p16': 'SUBSTITUTION - Our Company reserves the right,without prior notification, to substitute an alternative product of like kind, quality and function. If the Buyer will not accept a substitute, the Buyer must specifically declare that no substitution is allowed when the buyer requests a quote, if such request for quote is made, or, if no request for quote was made,when placing an order with the Our Company.',
      'p17': 'PRICE - Prices quoted, including any transportation charges, are valid for 10 days unless designated as firm for as pacific period pursuant to a written quote or written sales acceptance issued or verified by an officer or other authorized personnel of Our Company. A price designated as firm for a specific period may be revoked by Our Company if the revocation is in writing and is mailed to the Buyer prior to the time a written acceptance of the price is received by Our Company. All prices and deliveries are F.O.B. shipping point. Our Company reserves the right to cancel orders in the event selling prices which are lower than prices quoted are established by government regulations.',
      'p18': 'TRANSPORTATION - Unless otherwise provided, Our Company shall use it judgment in determining carrier and routing. In either case, Our Company shall not be liable for any delays or excessive transportation charges resulting from its selection.',
      'p19': "PACKING - Unless otherwise provided, Our Company will comply only with it is minimum packing standards for the method of transportation selected. The cost of all special packing, loading or bracing requested by Buyer will be paid for by Buyer. All cost of packing and shipment for Buyer's special equipment shall be paid for by Buyer.",
      'p20': 'PAYMENT TERMS - The discount applies only to the invoiced value of the material (not to taxes or freight charges). Our Company reserves the right to require advance payment or satisfactory security for the goods if the financial condition of Buyer so warrants as determined by Our Company. If Buyer fails to make payment in accordance with terms of this agreement or any collateral agreement, or fails to comply with any provisions hereof, Our Company may, at its option (and in addition to other remedies), cancel any unshipped portion of this order. Buyer is to remain liable for all unpaid accounts.',
      'p21': "TAXES AND IMPORT/EXPORT LICENSES - Prices do not include taxes. Taxes are paid by Buyer upon invoice from Our Company unless Buyer provides a valid exemption certificate acceptable to the taxing authority or unless Our Company's forbidden by law from collection of said taxes from Buyer. Import or export licenses are to be secured by Buyer.",
      'p22': "TITLE AND RISK OF LOSS - Delivery to carriershall constitute delivery to Buyer, and thereafter risk of loss or damage shall pass to Buyer. Any claim of Buyer relative to damage during shipping or delivery should be made directly to the carrier. Any claims by Buyer against Our Company for shortage or damage occurring prior to such delivery to carrier must be made within five (5) days after receipt of the goods and accompanied by original transportation bill signed by carrier noting that carrier received the goods from Our Company in the condition claimed. Not with standing passage of the risk of loss to Buyer, title and right of possession to the goods sold hereunder shall remain with Our Company until all payments hereunder, including deterred payments evidenced by notes or other wise, Interest, carrying charges,and attorneys' fees, shall have been made in cash, and Buyer agrees to do all acts necessary to perfect and maintain such right and title in Our Company.",
      'p23': 'RETURN OF PRODUCTS - Goods cannot be returned, and orders once accepted by Our Company cannot be canceled, except upon the written approval of Our Company. Cut to size items and special orders may not be returned unless it has been determined to be provided in error by Our Company. Customers returning goods are responsible for freight charges, and shall be assessed a restocking fee of $100 or 20% of the order, whichever is greater.',
      'p24': "FORCE MAJEURE - Our Company shall not be liable for failure to perform its obligations resulting directly or indirectly from or contributed to by acts of God; acts of Buyer, civil or military authority, including wage and price controls; fires; war; riot; delays intransportation; lack of or inability too brain raw materials (including energy sources), components, labor, fuel or supplies; or other circumstances beyond Our Company's reasonable control, whether similar or dissimilar to the foregoing. If certain quantities are affected and other quantities are not, the quantities affected shall be eliminated without liability, but the agreement shall remain unaffected. Our Company may during any period of shortage due to any of said causes, allocate its supply of such raw materials among its various users thereof in any manner which we deems fair and reasonable. In no event shall Our Company be liable for special or consequential damages for any delay for any cause.",
      'p25': "REASONABLE ATTORNEY'S FEES - In the event suit or other proceedings shall be brought for the recovery of the purchase price, or any unpaid balance, or the breach by Buyer of any term here in contained, Buyer shall pay to Our Company, in addition to any damages proved by law, reasonable attorney's fees and costs of collection.",
      'p26': "LIABILITY - Our Company shall not be responsible, obligated, or liable for any injury or damage resulting from an application or use of its products, either singularly or in combination with other products, arising out of acceptance of this order. Our Company shall have no liability for errors in weight or quantity delivered unless claim is made by Buyer within five (5) days after receipt of shipment and accompanied by original transportation bill signed by carrier noting that carrier received the goods from Our Company in the condition claimed. If such timely claim is made by Buyer, and the claim is deemed valid by Our Company, Our Company may fulfillits responsibility by either shipping the quantity necessary to make good the deficiency, or at Our Company's option, crediting Buyer with the invoice price of the deficiency.",
      'p27': 'WARRANTY - All goods sold by Our Company are warranted to Buyer to be free from defects in material and workmanship, and manufactured in accordance with industry standards. Therefore going warranty is non-assignable and in lieu of and excludes all other warranties not expressly set forth herein, whether express or implied by operation of law or other wise including but not limited to any implied warranties of merchant ability or fitness. No agent, employee, or representative of Our Company has any authority to bind Our Company to any representation, affirmation, or warranty concerning the goods and any such representation, affirmation, or warranty shall not bedeemed to have become apart of the basis of this agreement and shall be unenforceable. Any claimed defect in material or workmanship shall be deemed waived by Buyer unless submitted to Our Company in writing within five (5) days from the date the goods are received by Buyer. Our Company shall not be liableunder the foregoing warranty if any loss or damage is caused by improper application or use of the goods. Our Company disclaims all liability with respect to the design of the goods and makes no warranty with respect to such design. This warranty is in lieu of and excludes all other warranties, whether express, implied, or statutory, including implied warranties of merchantability or fitness.',
      'p28': "REMEDIES AND LIMITATION OF LIABILITY - Our Company shall not be liable for incidental or consequential losses, damages, or expenses arising directly or indirectly from the sale, handling or use of the goods, or from any other cause relating thereto. Our Company's liability, in any case, including for claims of breaches of warranty or negligence is exclusively limited, at Our Company's option, to the replacement of goods not complying with this agreement, the repayment of, or crediting Buyer with, an amount equal to the purchase price of such goods, or repairing or arranging for repair of the goods. If Our Company requests the return of the goods, the goods will be redelivered to Our Company in accordance with Our Company's instructions. The remedies contained in this paragraph constitute the sole recourse of Buyer against Our Company for breach of any of Our Company's obligations, whether of warranty or otherwise. As long as Our Company makes a good faith effort to rectify any breach, the remedies provided for herein shall be deemed satisfied.",
      'p29': "SELECTION - Buyer represents that the goods sold hereunder are fit for their actual or intended use and that Buyer placed no reliance on Our Company's skill or judgment in selecting suitable goods or materials or in the design of suitable goods and materials. Buyer represents that the use and installation of the goods shall be made in compliance with all applicable government requirements. Buyer will defend, indemnify and hold harmless Our Company, its successors, assigns and subsidiaries from and against all costs (including attorneys), damages and liabilities resulting from actual or alleged claims asserted or any penalties proposed or assessed Our Company for any alleged violation of any federal, state or local law, rule, regulation or standard, by reason of or in connection with any use of the goods delivered hereunder.",
      'p30': 'CHOICE OF LAW - This agreement and matters connected with the performance there of shall be construed in accordance with, and governed by, the law of the State of Florida as if it were executed and performed entirely within the State of Florida. Further, it shall be construed to be between merchants.',
      'p31': 'GENERAL - Our Company specifically represents that any goods to be delivered hereunder will be produced incompliance with the requirements of the Fair Labor Standard Act of 1939, asamended. Website terms and conditions. Please read through them carefully before placing your order. By using this website and/or placing an order, you agree to be bound by the terms and conditions set out below. Please also read our Privacy Policy regarding personal information provided by you.'
    }
  },
  'faqText': {
    'account': {
      'h1': 'Perguntas frequentes sobre minha conta',
      'b1': 'I forgot my password?',
      'p1': 'Click Account -> Reset Password',
      'p2': 'Enter the e-mail address you signed up with',
      'p3': 'An e-mail will be sent to that e-mail address automatically',
      'p4': 'Click the link in the e-mail to reset the password'
    },
    'order': {
      'h1': 'Perguntas frequentes sobre o meu pedido',
      'b1': 'What if I have questions before placing an order?',
      'p1': 'Sinta-se \u00e0 vontade para entrar em contato com o Club Factory, deixando um coment\u00e1rio em nosso aplicativo ou enviando um e-mail para o nossa central de atendimento: info@fromfactory.club',
      'b2': 'Posso fazer altera\u00e7\u00f5es no meu pedido?',
      'p2': 'You can make changes to your order before payment or just cancel this order to make a new one. But you had better not change it after you make payment because it may delay your order preparation.',
      'b3': 'Como fa\u00e7o para verificar o status do meu pedido ou acompanhar meu pedido?',
      'p3': 'Log in to your account',
      'p4': 'Track your order by following Account -> Orders -> Tracking',
      'b4': 'El estado de mi pedido todav\u00eda est\u00e1 en proceso, \u00bfcu\u00e1ndo se transportar\u00e1?',
      'p5': 'Tempo de entrega total = Tempo de processamento + Tempo de entrega',
      'p6': 'The processing time depends on the specifications of the products. Our average time is to ship you order in 2-5 days.',
      'b5': 'Como fa\u00e7o para devolver um item?',
      'p7': 'Clique em Conta -> Devolver para verificar nossa pol\u00edtica de devolu\u00e7\u00e3o',
      'b6': 'Como fa\u00e7o para cancelar o meu pedido? Posso recuperar meu dinheiro ap\u00f3s o cancelamento?',
      'p8': 'We offer full refund if the order is cancelled before shipping out. You should submit a ticket regarding cancellation request in our support center once you decide to cancel the order. We will NOT accept order cancellation request if the orders have been shipped.'
    },
    'payment': {
      'h1': 'Perguntas frequentes sobre o envio',
      'b1': 'What is shipping methods and shipping fee?',
      'a1': 'Clique aqui para mais detalhes.',
      'b2': 'Existem taxas adicionais envolvidas no transporte mar\u00edtimo internacional?',
      'p1': 'In some cases, there will be VAT, customs duties or fees levied by your destination country. Additional charges for taxes or customs clearance must be paid by the recipient; we have no control over these charges and cannot predict the amount of it. Customs and taxation policies vary widely from country to country. When customs clearance procedures are required, it can cause delays beyond our original delivery estimates.',
      'b3': 'Como posso rastrear meu pacote?',
      'p2': 'Voc\u00ea pode acompanhar o seu pedido seguindo Conta -> Pedidos -> Rastreamento no APP.',
      'p3': 'Or use the tracking number to trace on the website of the shipping company.',
      'b4': 'E se o meu pedido n\u00e3o chegou na data de entrega esperada?',
      'p4': 'Sometimes there will be a few days\u2019 delay for some orders, please do not worry if the tracking records are normal and updating.',
      'p5': 'Se o pacote acabar sumindo, n\u00f3s lhe enviaremos um reembolso total.'
    },
    'protection': {
      'h1': 'Prote\u00e7\u00e3o de Pagamento',
      'p1': 'Si no recibe el art\u00edculo que orden\u00f3 o lo observa significativamente diferente a su descripci\u00f3n, usted podr\u00eda estar calificado para acceder a la Protecci\u00f3n de Compras, y le reembolsaremos el precio total de la compra m\u00e1s cualquier costo de env\u00edo inicial, sujeto a t\u00e9rminos y condiciones. Si se le cobra por una transacci\u00f3n que usted no inici\u00f3, por favor inf\u00f3rmenos lo antes posible, nosotros le protegemos.'
    },
    'shipping': {
      'h1': 'Perguntas frequentes sobre o pagamento',
      'b1': 'Quais os m\u00e9todos de pagamento que voc\u00eas aceitam?',
      'p1': 'Aceptamos varios m\u00e9todos de pago: V Visa / MasterCard / American Express / Discover / Western Union / MoneyGram'
    },
    'returnShip': {
      'h1': 'Clientes indianos',
      'p1': 'You can either schedule a pickup or mail the return package by yourself.',
      'p2': 'The pickup fee is ₹90/package, which will be deducted from your refund total. But if it is our fault for a return (like wrong products or damaged products), please find customer service under My Account for a free pickup.',
      'h2': 'Clientes de outros pa\u00edses',
      'p3': 'Se a devolu\u00e7\u00e3o for devido a um erro do Club Factory, reembolsaremos os custos de envio da devolu\u00e7\u00e3o at\u00e9 um certo montante. Voc\u00ea precisar\u00e1 pagar a transportadora no momento do envio. Os custos de envio da devolu\u00e7\u00e3o ser\u00e3o cobertos juntamente com o reembolso.',
      'p4': 'Se a devolu\u00e7\u00e3o n\u00e3o for devido a um erro do Club Factory, voc\u00ea precisar\u00e1 pagar o frete da devolu\u00e7\u00e3o. Recomendamos que voc\u00ea escolha o correio local com um pre\u00e7o mais barato.',
      'p5': ' Aviso: Recomendamos que N\u00c3O use FedEx ou DHL para devolu\u00e7\u00e3o. Isso resultaria em altas taxas de alf\u00e2ndega.'
    },
    'return': {
      'h1': 'Clientes indianos',
      'p1': 'Voc\u00ea pode devolver todos os itens vendidos pelo Club Factory dentro de 9 dias da entrega para receber o reembolso, desde que os produtos estejam novos e em boas condi\u00e7\u00f5es.',
      'p2': 'Aviso: roupas \u00edntimas e roupas de banho n\u00e3o podem ser devolvidas.',
      'h2': 'Como devolver',
      'p3': 'Em caso de devolu\u00e7\u00e3o cujo o motivo n\u00e3o seja qualidade, voc\u00ea pode abrir um pedido de devolu\u00e7\u00e3o de seus itens com estes passos simples:',
      'p4': '1. Entre na sua conta',
      'p5': '2.Clique em Conta -> Pedidos -> Pedidos pagos -> P\u00e1gina Detalhes do pedido',
      'p6': "3. Click on 'Apply for Return' at the end of page.",
      'p7': '4.Preencha os detalhes e submeta um pedido de devolu\u00e7\u00e3o',
      'p8': 'After submitting a return request, you can either schedule a pickup or mail the return package by yourself.',
      'p9': 'The pickup fee is ₹90/package, which will be deducted from your refund total. But if it is our fault for a return (like wrong products or damaged products), please find customer service under My Account for a free pickup.',
      'p10': 'All merchandise must be unworn and in the same condition as it was received.',
      'h3': 'Clientes de outros pa\u00edses',
      'p11': 'Por favor, contate o nosso centro de atendimento ao cliente para a devolu\u00e7\u00e3o.'
    },
    'refund': {
      'h1': 'Clientes indianos',
      'p1': 'In India, all refunds will be issued to your balance account of Club Factory or original payment method .If it is refunded to your balance, you may withdraw your balance in Club Factory app.',
      'p2': 'Please pay attention to your balance account.',
      'h2': 'Clientes de outros pa\u00edses',
      'p3': 'Demora 3 dias \u00fateis para processar completamente a sua devolu\u00e7\u00e3o e emitir o seu reembolso.',
      'p4': ' Nota: processaremos seu reembolso quando recebermos seu retorno. Pode demorar at\u00e9 45 dias \u00fateis para que recebamos seu retorno.'
    }
  },
  'productText': {
    'alsoView': 'As pessoas tamb\u00e9m viram',
    'itemNo': 'Item n\u00famero.',
    'off': '%{discount}%<br>off',
    'discount': '%{discount}% off',
    'sold': '%{orders}<br>sold',
    'freeShipping': 'Entrega GRATUITA',
    'arriveDate': 'Arrives by %{date}',
    'select': 'Selecione',
    'description': 'Descri\u00e7\u00e3o',
    'seeMore': 'Ver mais',
    'seeLess': 'Ver menos',
    'easyReturn': '9 Days Easy <br> Returns',
    'confidenceTitle1': 'Fornecimento global, pre\u00e7o de f\u00e1brica',
    'confidenceTitle2': 'A vida boa N\u00c3O precisa ser cara.',
    'quantity': 'Quantidade',
    'exclusive': 'Exclusivo'
  },
  'reviewText': {
    'review': 'Avalia\u00e7\u00f5es',
    'rating': 'Ratings(%{rate})',
    'empty': 'Ainda n\u00e3o h\u00e1 coment\u00e1rios.'
  },
  'paymentText': {
    'useCoupon': 'Use um cupom',
    'available': 'dispon\u00edveis',
    'summary': 'Mostrar o resumo do pedido',
    'subtotal': 'Subtotal',
    'shipping': 'ENVIO',
    'free': 'Gr\u00e1tis',
    'tax': 'Tax(%{rate})',
    'total': 'Total',
    'taxInclude': 'Impostos inclu\u00eddos',
    'sorry': 'Desculpe',
    'paymentFailed': 'Pagamento falhou',
    'paymentSuccess': 'Pagamento finalizado com sucesso',
    'myOrder': 'Meu pedido',
    'order': 'Pedido',
    'paidTotal': 'Total pago',
    'codPaySuc': 'COD Order Confirmed',
    'accept': 'Credit Card Payment | Accept',
    'cod': {
      'p2': 'Estimated Delivery Date: <strong style="color: #F15440;">%{arriveDate}</strong>',
      'p3': 'If COD order is rejected upon delivery, the user may be blacklisted and lose COD options across many e-commerce platforms.',
      'p4': 'You will be charged <strong style="color: #F15440;">%{symbol} %{codFee}</strong> for COD. This will be included in your total order fee.',
      'p6': 'El pago contra entrega puede no estar disponible en ciertas ordenes.',
      'detail': 'DETALHES'
    }
  },
  'shippingText': {
    'courier': 'Transportadora de envio',
    'prepare': 'Tempo de cumprimento e de transporte',
    'rangeDay': '%{min}-%{max} days',
    'deliveryTime': 'Tempo estimado para a entrega',
    'orderUnder': 'Orders under %{symbol} %{amount} ship for %{symbol} %{shippingFee}',
    'shippingTo': 'Enviando para',
    'deliveryDate': 'Delivery Date',
    'trackingNo': 'Tracking No.',
    'cost': 'Custo',
    'freeShipping': 'Entrega GRATUITA',
    'shippingFee': 'FREE for order over %{symbol} %{amount} Otherwise %{symbol} %{shippingFee}'
  },
  'other': {
    'subCategory': 'Subcategor\u00edas',
    'notice': 'Aviso',
    'period': 'Valid Period',
    'eligibleItems': 'Eligible Items',
    'creditPayment': 'Credit Payment',
    'accept': 'Aceitamos',
    'why': 'Why'
  },
  'methodName': {
    'balance': 'Use seu saldo',
    'cod': 'Dinheiro no momento da entrega',
    'cc': 'Cart\u00e3o de cr\u00e9dito',
    'dc': 'Debit Card',
    'netBanking': 'Net Banking'
  }
}
