export default {
  'title': {
    'categories': 'Categor\u00edas',
    'account': 'Mi centro',
    'search': 'Search',
    'login': 'Iniciar sesi\u00f3n',
    'category': 'Categor\u00edas',
    'serviceAbout': 'Sobre nosotros',
    'serviceFAQ': 'Preguntas frecuentes',
    'serviceSetting': 'Settings',
    'size': 'tama\u00f1o',
    'resetPassword': 'Restablecer la cotrase\u00f1a',
    'settingCountry': 'Pa\u00eds',
    'settingLanguage': 'Idioma',
    'settingFeedback': 'Comentarios',
    'settingProfileInfo': 'Edit Personal Info',
    'payment': 'Confirma tu pedido',
    'paymentMethod': 'Forma de pago',
    'paymentMethod2': 'Forma de pago',
    'paymentSuccess': 'Payment Success',
    'paymentFailed': 'Pago fallido',
    'serviceCall': 'Call',
    'serviceBalance': 'Estado de cuenta',
    'serviceCoupon': 'Cupones',
    'serviceSearchOrderByPhoneAndOrderNumber': 'Find My Order',
    'serviceRecentView': 'Recent Viewed',
    'settingCountryCode': 'Select Country/Region',
    'serviceFAQShippingInfo': 'Shipping Info',
    'serviceFAQReturnPolicy': 'Condiciones de devoluci\u00f3n',
    'serviceFAQAboutMyAccount': 'About My Account',
    'serviceFAQAboutMyOrder': 'About My Order',
    'serviceFAQAboutPayment': 'About Payment',
    'serviceFAQAboutShipping': 'About Shipping',
    'serviceFAQPaymentProtection': 'Prote\u00e7\u00e3o de Pagamento',
    'serviceFAQReturnPolicyAboutReturns': 'Acerca de devoluciones',
    'serviceFAQReturnPolicyAboutRefunds': 'Respecto al reembolso',
    'serviceFAQReturnPolicyAboutReturnShipping': 'Acerca del env\u00edo de devoluci\u00f3n',
    'serviceAboutUs': 'Sobre nosotros',
    'serviceContactUs': 'CONTACTE CON NOSOTROS',
    'serviceFactoryPrice': 'Precio de F\u00e1brica',
    'servicePrivacyPolicy': 'Pol\u00edtica de privacidad',
    'serviceTermsConditions': 'Terms Conditions',
    'orders': 'Pedidos',
    'ordersPaid': 'Order Paid',
    'ordersUnpaid': 'Order Unpaid',
    'ordersPreparing': 'Order Preparing',
    'ordersShipped': 'Order Shipped',
    'ordersReviews': 'Order Reviews',
    'ordersRefund': 'Order Refund',
    'orderDetail': 'Order Detail',
    'service': 'Service',
    'setLangAndCountry': 'Language & Country',
    'trackingInfo': 'Informaci\u00f3n de rastreo',
    'reviews': 'COMENTARIOS'
  },
  'tab': {
    'home': 'Casa',
    'categories': 'Categor\u00edas'
  },
  'modal': {
    'genderTip': 'Seleccione su g\u00e9nero\\n para obtener m\u00e1s productos personalizados',
    'downloadTip': 'Get Better Service in Our App!',
    'deleteTip': '\u00bfEst\u00e1s seguro de que desea eliminar este pedido?',
    'protect': {
      'title': 'prot\u00e9gete de las estafas.',
      'p1': 'Estimado cliente',
      'p2': 'Recientemente se han dado algunos fraudes disfrazados de Club Factory. Estos solicitan informaci\u00f3n de su tarjeta bancaria, informaci\u00f3n de transacciones, registros de transferencias u otra informaci\u00f3n personal.',
      'p31': 'Club Factory le asegura que',
      'warningImp': 'we will never ask for privacy information from our customers in any way.',
      'p32': 'Please protect your personal information, and do not leak to any strangers.',
      'p4': 'No conf\u00ede en ning\u00fan n\u00famero de CLUB FACTORY de servicio al cliente publicado en internet. Si necesita ayuda, comun\u00edquese con soporte en l\u00ednea dentro de la aplicaci\u00f3n.'
    },
    'cod': {
      't1': 'Restricciones detalladas de Pago contra entrega',
      't2': 'COD is not available?',
      'i1': 'El Pago contra entrega es ofrecido a una cantidad limitada de codigos postales',
      'i2': 'COD will not be available if your order value exceeds %{symbol} %{limit}. This cap could vary depending on your shipping address.',
      'p2': 'Thank you for your understanding. COD will be available to more customers soon',
      'p3': 'see more details >>',
      'i3': 'Pago contra entrega no puede ser usado para ciertos art\u00edculos por las restricciones de aduana.'
    }
  },
  'placeholder': {
    'search': 'Search for category, product',
    'feedback': 'Thank you for your suggestion to our APP. It will help us enhance the user experience.',
    'password': 'Contrase\u00f1a',
    'email': 'Correo electr\u00f3nico',
    'emailOrPhone': 'Email / Mobile No.',
    'name': 'Nombre',
    'country': 'Pa\u00eds',
    'phoneNumWithCode': 'Phone Number(%{code})',
    'zip': 'C\u00f3digo Postal',
    'flat': 'Flat/ House No./Floor/Buildin',
    'colony': 'Colonia/Calle/Localidad',
    'landmark': 'Landmark: Near/Behind',
    'city': 'Cuidad',
    'state': 'Estado',
    'street': 'Nombre y n\u00famero de la calle, nombre del edificio, n\u00famero de departamento (en ingl\u00e9s)',
    'pincode': 'C\u00f3digo de NIP',
    'optional': '(Optional)',
    'cpf': 'CPF',
    'coupon': 'Introduce el c\u00f3digo de promoci\u00f3n',
    'cardNumber': 'N\u00famero de tarjeta',
    'month': 'Mes',
    'year': 'A\u00f1o',
    'expireDate': 'Fecha de expiraci\u00f3n'
  },
  'toast': {
    'feedbackSuccess': 'Feedback success.',
    'receiveCoupon': 'Receive coupon success.',
    'promoCodeEmpty': 'Please enter your promo code.',
    'deliverError': "We currently don't deliver here. Please check your pincode.",
    'submitSuc': 'order submit success.',
    'cancelBalance': 'Please cancel the balance selection first.',
    'chooseMethod': 'Please choose payment method.',
    'chooseCard': 'Please choose a card or add a new card.',
    'notEnough': 'Balance not enough, Try other pay method.',
    'errorEmail': 'Invalid email address, please try again.',
    'resendSuc': 'Resend Success',
    'errorLogin': 'Something went wrong! Please try again.',
    'successLogin': 'Welcome, dear %{nickname}',
    'invalidPhone': 'Please input a valid Mobile Number',
    'invalidEmail': 'Please input a valid Email ID',
    'invalidPwd': 'Invalid password, please try again.'
  },
  'error': {
    'emptyEmail': 'Email can not be empty',
    'errorEmail': 'Please enter a correct email',
    'emptyName': 'Name can not be empty',
    'errorName': 'Name cannot exceed 50 characters',
    'emptyPhone': 'Phone Number can not be empty',
    'errorPhone': 'The length of the phone number is %{phoneLen}',
    'emptyFlat': 'Flat can not be empty',
    'errorFlat': 'Flat can not all digital',
    'emptyColony': 'Colony can not be empty',
    'errorColony': 'Colony can not all digital',
    'emptyCity': 'City can not be empty',
    'errorCity': 'City can not exceed 50 characters',
    'tipState': 'Please select state',
    'emptyStreet': 'Street info can not be empty',
    'errorStreet': 'Street cannot exceed 200 characters',
    'selectProduct': 'product must select'
  },
  'tips': {
    'checkGuest': 'or Check Out as a Guest',
    'autoState': 'Enter pincode to change state',
    'autoCity': 'Enter pincode to change city',
    'emptyCoupon': 'No hay cupones disponibles',
    'coupon': "Coupons can't be applied to orders with other discounts",
    'allCategory': 'All categories (Excluding certain campaign items)',
    'tipsOne': 'Shop Faster, More Products',
    'tipsTwo': 'Open or Get it in App Store',
    'processing': 'it takes 24 hours to get your payment confirmed',
    'failed': 'The payment was failed. Please try again',
    'confirm': 'The order has been confirmed',
    'confirmCod': 'Your COD order is waiting to be verified.',
    'processLong': 'why dose it take a longer time to process my order?',
    'or': 'or Use Email/Mobile No.',
    'password': 'Please enter your reset Password',
    'resetPwd': 'Se ha enviado un correo electr\u00f3nico con las instrucciones para restablecer su contrase\u00f1a.',
    'payFailed': 'Your card has been declined by the bank',
    'balanceError': 'Balance pay failed.',
    'codPrivacy': 'By confirm this order, you agree to the Terms Of Use and Privacy',
    'codProcessing': 'We will call you within 24 hours of purchase for additional information to verify your order. After 3 attempts, your order will be canceled. Please be available on phone.',
    'codOther': "The courier will make a maximum of 3 attempts to deliver your order. If you don't accept delivery or cancel the order, you will be BALCKLISTED and lose COD option on other e-commerce sites.",
    'cvv': 'The last %{digitsValue} digits displayed on the back of your card'
  },
  'button': {
    'cancel': 'Cancelar',
    'clear': 'Clear History',
    'searchHistory': 'Search History',
    'trendingSearches': 'Trending Searches',
    'buyNow': 'Comprar ahora',
    'goShopping': 'Ir de compras',
    'edit': 'Editar',
    'login': 'Iniciar sesi\u00f3n',
    'signUp': 'Reg\u00edstrate',
    'loginFacebook': 'Iniciar sesi\u00f3n de Facebook',
    'viewAll': 'Ver todo',
    'submit': 'Enviar',
    'logout': 'Salir',
    'add2cart': 'Agregar al Carrito',
    'confirm': 'Confirmar',
    'sizeChart': 'Tabla de tallas',
    'payNow': 'Pagar Ahora',
    'delete': 'Eliminar',
    'no': 'No',
    'yes': 'Yes',
    'editAddress': 'Editar direcci\u00f3n',
    'submitOrder': 'Realizar pedido',
    'tryAgainNow': 'Int\u00e9ntalo de nuevo!',
    'tryAgain': 'Try Again',
    'comeBack': 'Come Back Later',
    'detail': 'Ver detalles',
    'apply': 'Aplicar',
    'homepage': 'Go Back Homepage',
    'viewOrderDetail': 'View Order Details',
    'view': 'View',
    'ok': 'OK',
    'changeMethod': 'Change Method',
    'resend': 'Resend(%{restTime}s)'
  },
  'order': {
    'unpaid': 'No pagado',
    'paid': 'Pagado',
    'preparing': 'Preparing',
    'shipped': 'Enviado',
    'reviews': 'COMENTARIOS',
    'refund': 'Reembolso',
    'expire': 'Expires in %{expireTime}',
    'total': 'Total del pedido',
    'tracking': 'Rastreo',
    'trackingTip': 'Click here to check delivery updates',
    'deliveryDate': 'Delivery Date: %{arriveDate}',
    'paidDate': 'Paid Date %{paymentDate}',
    'empty': 'You have no purchase records',
    'orderLineNumber': '%{orderNum} item|%{orderNum} items'
  },
  'service': {
    'recentView': 'Recently View',
    'coupon': 'Cup\u00f3n',
    'balance': 'Estado de cuenta',
    'FindMyOrder': 'Find My Order',
    'favorite': 'Favorite',
    'chat': 'Chat',
    'call': 'Call',
    'faq': 'Preguntas frecuentes',
    'aboutUs': 'Sobre nosotros',
    'codFee': 'COD Fee'
  },
  'lang': {
    'shipTo': 'Enviar a',
    'language': 'Idioma'
  },
  'size': {
    'size': 'tama\u00f1o',
    'age': 'Edad',
    'bust': 'Busto/Pecho',
    'diameter': 'Di\u00e1metro',
    'size_guide': 'Size Guide',
    'title': {
      'women_clothing': 'Women Clothing Size'
    }
  },
  'cartText': {
    'empty': 'Tu carrito est\u00e1 vac\u00edo',
    'unavailable': 'unavailable items',
    'selectAll': 'Select all <span>available</span> items',
    'outStock': 'Agotado',
    'total': 'TOTAL',
    'shippingFee': 'Shipping Fee: %{symbol} %{shippingFee}',
    'shippingFree': 'Shipping Free'
  },
  'methodText': {
    'balance': 'Use your balance(%{symbol}%{balance})'
  },
  'aboutText': {
    'us': {
      'p1': 'In the fall of 2013, a then 25-year-old Vincent Lou left his job in Facebook and started this business.',
      'p2': "He never expected to work in fashion, but a passion for great products and frustration with the lack of transparency in price, led him to build Club Factory. He hasn't looked back.",
      'p3': "While the team skews young, our employees have cut their teeth at places like Facebook, Gap, Zara, J.Crew etc. It's a motley group held together by a shared passion for pushing boundaries and challenging conventions.",
      'p4': 'Last but not least, for rule breakers, questioners, students who skipped class: We want you.',
      'h1': '\u00a1Bienvenido!',
      'p5': 'Welcome to Club Factory. We get trending items 50-80% OFF what you would pay on Wish, Ebay and Amazon.',
      'h2': 'Precio de F\u00e1brica',
      'p6': 'By scanning the whole Internet, we find that consumers would save huge if they could shop directly from factories, not from sellers on eBay, Wish or Amazon. By introducing our patent big data technology, we are able to locate most factories around the world and connect them directly to you. In such a way, we guarantee you a better price and better service.',
      'h3': 'Quality Guarantee',
      'p7': 'Safety and quality are of the utmost importance to us. We take measures to ensure each product and order meets our high quality standards.',
      'h4': 'Mejor Servicio',
      'p8': 'We invest huge on standardizing the shopping process. So enjoy shopping and we will take care of the rest.'
    },
    'contactUs': {
      'h1': 'Direcci\u00f3n de Reino Unido',
      'p1': '\u00a1 NO ENV\u00cdE NADA A LA SIGUIENTE DIRECCI\u00d3N!',
      'p2': 'Direcci\u00f3n: BUMPERR LTD, 71-75 Shelton Calle Covent Garden London C2H 9JQ Reino Unido(Por favor no env\u00ede nada a esta direcci\u00f3n)',
      'p3': 'Address: SUNLIGHT (UK) TRADING LIMITED, 167 City Road London, EC1V 1AW, UK (Por favor no enviar nada a esta direcci\u00f3n)'
    },
    'factory': {
      'h1': 'Precio de F\u00e1brica',
      'p1': 'Club Factory es una plataforma de venta directa de f\u00e1brica. Nuestra innovaci\u00f3n tecnol\u00f3gica en la cadena de suministro, nos permite ofrecer los mejores precios, pues tenermos trato directo con f\u00e1bricas de todo el mundo.',
      'h2': 'Nuestras ventajas',
      'h3': 'Precios de f\u00e1brica',
      'p2': 'Nuestra tecnolog\u00eda elimina a los intermediarios y nos permite y ofrecer un precio 30-40% m\u00e1s barato que en eBay y Amazon.',
      'h4': 'Productos premium',
      'p3': 'Con la ayuda de nuestra tecnolog\u00eda de punta, en Club Factory puede encontrar productos novedosos de cualquier rinc\u00f3n del mundo.',
      'h5': 'Bajos costos de env\u00edo',
      'p4': 'A trav\u00e9s de Club Factory puedes comprar productos de f\u00e1bricas de todo el mundo. Muchos productos, un solo paquete, un costo de env\u00edo \u00fanico. Tambi\u00e9n puede disfrutar de env\u00edo gratis en pedidos superiores a cierto valor.',
      'h6': 'Calidad Garantizada',
      'p5': 'Nuestro equipo de servicio al cliente se comunicar\u00e1 con las f\u00e1bricas en su nombre para resolver cualquier problema que tenga con su pedido. Hemos construido un sistema de control de calidad robusto donde las f\u00e1bricas que no cumplen con la calidad son dadas de baja del sistema.'
    },
    'policy': {
      'p1': 'Your privacy is important to us at Club Factory Application and www.fromfactory.club. As such, we are committed to being transparent and open. This Privacy Policy explains how we collect and utilize information about our customers.',
      'h1': 'RECOLECCI\u00d3N DE INFORMACI\u00d3N Y USO',
      'p2': 'Recolectamos diferentes tipos de informaci\u00f3n personal basados en su uso de nuestros productos y servicios.',
      'p3': 'Algunos ejemplos son:',
      'l1': 'Informaci\u00f3n de contacto que nos permite comunicarnos con usted, incluyendo su nombre, direcci\u00f3n y correo electr\u00f3nico.',
      'l2': 'Equipo, rendimiento, p\u00e1gina web y/o uso y visita de la Aplicaci\u00f3n y otra informaci\u00f3n t\u00e9cnica sobre su uso de nuestra red, servicios, productos o p\u00e1gina web.',
      'p4': 'Recogemos dos tipos de datos del cliente:',
      'l3': 'Los datos que se introducen en el proceso del inicio de sesi\u00f3n de su cuenta.',
      'l4': 'Los datos que se producen a trav\u00e9s de su uso de nuestro p\u00e1gina web, productos y servicios.',
      'p5': 'Utilizaremos la informaci\u00f3n que recogemos para diferentes prop\u00f3sitos que incluyen:',
      'l5': 'Ofrecerle una mejor experiencia para el usuario',
      'l6': 'Ofrecerle los servicios que utiliza, y responder a sus consultas',
      'l7': 'Nos pondremos en contacto con usted en lo referente a actualizaciones del servicio, ofertas y promociones',
      'l8': 'Proporcionarle contenido customizado que pueda ser de su inter\u00e9s',
      'l9': 'Considerar la integridad de la red y conflictos de seguridad',
      'l10': 'Investigar, prevenir o tomar acci\u00f3n sobre actividades ilegales y violaciones a nuestro Acuerdo de Usuario',
      'h2': 'SEGURIDAD',
      'p6': 'No se garantiza la total seguridad de las transmisiones de datos en Internet.Consecuentemente, cualquier informaci\u00f3n transferida a Club Factory ser\u00e1 enviada bajo su propia responsabilidad.De todos modos, Club Factory utiliza medidas de seguridad virtual que est\u00e1n a la orden con las mejores pr\u00e1cticas para proteger su p\u00e1gina web, email y lista de contactos.Estas medidas incluyen pasos t\u00e9cnicos, procedimientos, encriptaci\u00f3n y de seguimiento que pretenden salvaguardar los datos de mal uso, acceso no autorizado, divulgaci\u00f3n, p\u00e9rdida, alteraci\u00f3n o destrucci\u00f3n.Somos conscientes de que pueden surgir incidentes de mal uso o incursiones de programas no autorizados, como con cualquier p\u00e1gina web, servicio o trato con el consumidor. En estas instancias nuestra politica se centra en aislar el problema lo m\u00e1s r\u00e1pido posible, asegurar o reparar cualquier funcionalidad para minimizar cualquier tipo de inconveniente o riesgo de nuestros clientes. Consider\u00e1ndolo como apropiado y necesario, Club Factory notificar\u00e1 a las autoridades correspondientes sobre estos incidentes que tienen como protagonistas el mal uso y la desautorizaci\u00f3n de los programas de incursi\u00f3n.Club Factory no vender\u00e1 o compartir\u00e1 su informaci\u00f3n personal con terceros con el prop\u00f3sito de utilizar sus datos en campa\u00f1\u00edas de marketing directo sin su consentimiento.',
      'h3': 'CAMBIOS EN LAS POL\u00cdTICAS DE PRIVACIDAD',
      'p7': 'Club Factory se reserva el derecho de modificar o cambiar esta pol\u00edtica de privacidad, cuando as\u00ed lo considere necesario o apropiado, debido a los requerimientos de los cumplimientos legales o cambios en nuestras pr\u00e1cticas de negocio. Si nos ha proporcionado una direcci\u00f3n de correo electr\u00f3nico nos comprometemos a notificarle, v\u00eda correo electr\u00f3nico a la direcci\u00f3n proporcionada, de cualquier cambio material de como usaremos personalmente la informaci\u00f3n identificable.',
      'h4': 'CONTACTE CON NOSOTROS',
      'p8': 'Si tiene cualquier pregunta o comentario sobre esta pol\u00edtica o si desea que actualicemos la informaci\u00f3n que poseemos sobre usted o que le ayudemos a ajustar sus preferencias, por favor p\u00f3ngase en contacto con nosotros en la siguiente direcci\u00f3n de correo electr\u00f3nico: info@fromfactory.club.'
    },
    'terms': {
      'h1': 'T\u00e9rminos & Condiciones',
      'p1': 'Al utilizar el sitio web y/o realizar un pedido, estoy de acuerdo y acepto los t\u00e9rminos y condiciones siguientes. Por favor lea tambi\u00e9n nuestra Pol\u00edtica de Privacidad con respecto a la informaci\u00f3n personal proporcionada por usted.',
      'p2': 'No prior notice for amendment to the terms, the amendment will be applied to orders thereafter. Upon confirmation of your orders, we will not be able to make any changes.',
      'h2': 'Marca registada',
      'p3': 'Todo el contenido incluido en este sitio, texto,gr\u00e1fico o c\u00f3digo, est\u00e1 protegido por el derecho de autor como una obra colectiva bajo las leyes de registro y es la propiedad de Club Factory. La obra colectiva abarca algo que es licneciado a Club Factory. TODOS LOS DERECHOS RESERVADOS.',
      'p4': 'Se otorga permiso para copiar o imprimir copias electr\u00f3nicos de este sitio con el \u00fanico prop\u00f3sito de realizar un pedido con Club Factory o comprar productos de Club Factory',
      'p5': 'Usted puede exhibir y, sujeto a cualquier restricci\u00f3n o limitaci\u00f3n expresamente establecida referente a material espec\u00edfico, descargar o imprimir partes del material de las diferentes \u00e1reas del sitio s\u00f3lamente para su propio uso sin fines comerciales, o para realizar un pedido con Club Factory o para comprar los productos de Club Factory.',
      'p6': 'Cualquier otro uso, incluyendo pero no limitado a la reprudcci\u00f3n, distribuci\u00f3n, transmisi\u00f3n o exhibicion del contenido de este sitio est\u00e1 prohibido estrictamente, a menos que sea autorizado por Club Factory. Adem\u00e1s, est\u00e1 de acuerdo con no cambiar ni eliminar ning\u00fan aviso de propiedad de los materiales descargados del sitio.',
      'h3': 'Limitaci\u00f3n de Responsabilidad',
      'p7': 'Club Factory no ser\u00e1 responsable de ning\u00fan da\u00f1o especial o consecuente que resulte del uso o la imposibilidad de uso de los materiales de este sitio o el rendimiento de los productos, incluso si Club Factory ha sido informado de la posibilidad de tales da\u00f1os . La ley aplicable posiblemente no permite la limitaci\u00f3n de exclusi\u00f3n de responsabilidad o da\u00f1os incidentales o consecuentes, por lo que la limitaci\u00f3n o exclusi\u00f3n anterior no forzosamente le aplique.',
      'h4': 'Errores Tipogr\u00e1ficos',
      'p8': 'Club Factory se esfuerza a proporcionar informaci\u00f3n precisa sobre los productos y los precios, teniendo la posibilidad de incurrir en errores de precio o tipogr\u00e1ficos. Club Factory no puede confirmar el precio de un art\u00edculo hasta despu\u00e9s que usted realiza un pedido. En el caso de que un art\u00edculo sea listado a un precio incorrecto o con informaci\u00f3n incorrecta debido a un error en los precios o informaci\u00f3n del producto, Club Factory tendr\u00e1 el derecho, a nuestra discreci\u00f3n entera, de rechazar o cancelar cualquier pedido realizado para ese art\u00edculo. En el caso de que un art\u00edculo tenga un precio incorrecto, Club Factory puede, a discreci\u00f3n, contactar con usted para obtener instrucciones o cancelar su pedido y notificarle de dicha cancelaci\u00f3n.',
      'h5': 'Terminaci\u00f3n',
      'p9': 'Estos t\u00e9rminos y condiciones son aplicables a usted al acceder al sitio y / o completar el proceso de registro o de compra. Estos t\u00e9rminos y condiciones, pueden ser modificados o elimniados por Club de F\u00e1ctory sin aviso previo en cualquier momento y por cualquier raz\u00f3n. Cualquier terminaci\u00f3n de este acuerdo no afectar\u00e1 los derechos y obligaciones respectivos (incluyendo, sin limitaci\u00f3n, las obligaciones de pago) de las partes que surjan antes de la fecha de terminaci\u00f3n.',
      'h6': 'Uso de Sitio',
      'p10': 'Est\u00e1 estrictamente prohibido el acoso en cualquier forma en el sitio web, incluyendo correo electr\u00f3nico, chat o uso de lenguaje obsceno o abusivo. Se proh\u00edbe la suplantaci\u00f3n del personal, incluyendo a cualquier empleado, anfitri\u00f3n o representante de Club Factory, as\u00ed como otros miembros o visitantes en el sitio. Usted no puede cargar, distribuir ni publicar de ninguna manera a trav\u00e9s del sitio cualquier contenido que sea calumnioso, difamatorio, obsceno, amenazante, invasivo de los derechos de privacidad o publicidad, abusivo, ilegal o de cualquier otra manera objetable que pueda constituir o alentar un delito, y los derechos de cualquier parte que de otra manera puedan dar lugar a responsabilidad o violar cualquier ley.No puede cargar contenido comercial en el sitio o utilizar el sitio para solicitar a otros que se unan o se conviertan en miembros de cualquier otro servicio comercial en l\u00ednea u otra organizaci\u00f3n.',
      'h7': 'Enlaces',
      'p11': 'Con prop\u00f3sito de proporcionar un mayor valor a nuestros visitantes, Club Factory puede enlazar a sitios operados por terceros. Sin embargo, incluso si la tercera parte est\u00e1 afiliada a Club Factory, este no tiene control sobre los sitios enlazados, todos ellos tienen pr\u00e1cticas separadas de privacidad y recopilaci\u00f3n de datos, independientes de Club Factory.',
      'p12': 'Estos sitios de enlace son s\u00f3lo para su conveniencia y por lo tanto, usted est\u00e1 accediendo a ellos bajo su propio riesgo. Sin embargo, Club Factory intenta proteger la integridad de su sitio web y los enlaces correspondientes. Por lo tanto, se requiere cualquier comentario sobre no s\u00f3lo su propio sitio, sino tambi\u00e9n para los sitios a los que enlaza (por ejemplo, si un enlace espec\u00edfico no funciona).',
      'h8': 'Diferentes monedas en los precios',
      'p13': 'El precio de los productos vendidos por Club Factory se basa en el precio en d\u00f3lares estadounidenses (EEUU $). Los precios mostrados en otras monedas est\u00e1n convertidos de d\u00f3lares estadounidenses de acuerdo con las tasas de conversi\u00f3n m\u00e1s actualizadas. Debido a la fluctuaci\u00f3n de los valores monetarios, los precios mostrados ajenos al dolar estadounidense , que no sean en la p\u00e1gina del producto individual o en el carrito, pueden no ser los m\u00e1s actualizados.Las \u00e1reas del sitio donde las denominaciones de divisas no estadounidenses pueden ser imprecisas incluyen, pero no se limitan a, banners promocionales, p\u00e1ginas promocionales e informaci\u00f3n de producto en las p\u00e1ginas de categor\u00edas. El precio exhibido en una p\u00e1gina de producto individual, sin tener en cuenta la denominaci\u00f3n de la moneda, es el precio actual que debe pagar a Club Factory, con exclusi\u00f3n del env\u00edo.',
      'p14': "TERMS AND CONDITIONS TO GOVERN - These terms and conditions represent the final and complete agreement of the parties and noterms or conditions in anyway modifying or changing the provisions stated herein shall be binding upon Our Company unless made in writing and signed and approved by an officer or other authorized person at Our Company. No modification of any of these terms shall be modified by Our Company's shipment of goods following receipt of Buyers purchase order, shipping request or similar forms containing printed terms and conditions additional to or in conflict with the terms herein. If any term, clause or provision is declared to held invalid by a court of competent jurisdiction, such declaration or holding shall not affect the validity of any other term, clause or provision here in contained.",
      'p15': 'ACCEPTANCE OF ORDERS - All orders are subject to written price verification by authorized Our Company personnel unless designated in writing to be firm for a specified period of time. Shipment of goods without written price verification does not constitute acceptance of the price contained in the order.',
      'p16': 'SUBSTITUTION - Our Company reserves the right,without prior notification, to substitute an alternative product of like kind, quality and function. If the Buyer will not accept a substitute, the Buyer must specifically declare that no substitution is allowed when the buyer requests a quote, if such request for quote is made, or, if no request for quote was made,when placing an order with the Our Company.',
      'p17': 'PRICE - Prices quoted, including any transportation charges, are valid for 10 days unless designated as firm for as pacific period pursuant to a written quote or written sales acceptance issued or verified by an officer or other authorized personnel of Our Company. A price designated as firm for a specific period may be revoked by Our Company if the revocation is in writing and is mailed to the Buyer prior to the time a written acceptance of the price is received by Our Company. All prices and deliveries are F.O.B. shipping point. Our Company reserves the right to cancel orders in the event selling prices which are lower than prices quoted are established by government regulations.',
      'p18': 'TRANSPORTATION - Unless otherwise provided, Our Company shall use it judgment in determining carrier and routing. In either case, Our Company shall not be liable for any delays or excessive transportation charges resulting from its selection.',
      'p19': "PACKING - Unless otherwise provided, Our Company will comply only with it is minimum packing standards for the method of transportation selected. The cost of all special packing, loading or bracing requested by Buyer will be paid for by Buyer. All cost of packing and shipment for Buyer's special equipment shall be paid for by Buyer.",
      'p20': 'PAYMENT TERMS - The discount applies only to the invoiced value of the material (not to taxes or freight charges). Our Company reserves the right to require advance payment or satisfactory security for the goods if the financial condition of Buyer so warrants as determined by Our Company. If Buyer fails to make payment in accordance with terms of this agreement or any collateral agreement, or fails to comply with any provisions hereof, Our Company may, at its option (and in addition to other remedies), cancel any unshipped portion of this order. Buyer is to remain liable for all unpaid accounts.',
      'p21': "TAXES AND IMPORT/EXPORT LICENSES - Prices do not include taxes. Taxes are paid by Buyer upon invoice from Our Company unless Buyer provides a valid exemption certificate acceptable to the taxing authority or unless Our Company's forbidden by law from collection of said taxes from Buyer. Import or export licenses are to be secured by Buyer.",
      'p22': "TITLE AND RISK OF LOSS - Delivery to carriershall constitute delivery to Buyer, and thereafter risk of loss or damage shall pass to Buyer. Any claim of Buyer relative to damage during shipping or delivery should be made directly to the carrier. Any claims by Buyer against Our Company for shortage or damage occurring prior to such delivery to carrier must be made within five (5) days after receipt of the goods and accompanied by original transportation bill signed by carrier noting that carrier received the goods from Our Company in the condition claimed. Not with standing passage of the risk of loss to Buyer, title and right of possession to the goods sold hereunder shall remain with Our Company until all payments hereunder, including deterred payments evidenced by notes or other wise, Interest, carrying charges,and attorneys' fees, shall have been made in cash, and Buyer agrees to do all acts necessary to perfect and maintain such right and title in Our Company.",
      'p23': 'RETURN OF PRODUCTS - Goods cannot be returned, and orders once accepted by Our Company cannot be canceled, except upon the written approval of Our Company. Cut to size items and special orders may not be returned unless it has been determined to be provided in error by Our Company. Customers returning goods are responsible for freight charges, and shall be assessed a restocking fee of $100 or 20% of the order, whichever is greater.',
      'p24': "FORCE MAJEURE - Our Company shall not be liable for failure to perform its obligations resulting directly or indirectly from or contributed to by acts of God; acts of Buyer, civil or military authority, including wage and price controls; fires; war; riot; delays intransportation; lack of or inability too brain raw materials (including energy sources), components, labor, fuel or supplies; or other circumstances beyond Our Company's reasonable control, whether similar or dissimilar to the foregoing. If certain quantities are affected and other quantities are not, the quantities affected shall be eliminated without liability, but the agreement shall remain unaffected. Our Company may during any period of shortage due to any of said causes, allocate its supply of such raw materials among its various users thereof in any manner which we deems fair and reasonable. In no event shall Our Company be liable for special or consequential damages for any delay for any cause.",
      'p25': "REASONABLE ATTORNEY'S FEES - In the event suit or other proceedings shall be brought for the recovery of the purchase price, or any unpaid balance, or the breach by Buyer of any term here in contained, Buyer shall pay to Our Company, in addition to any damages proved by law, reasonable attorney's fees and costs of collection.",
      'p26': "LIABILITY - Our Company shall not be responsible, obligated, or liable for any injury or damage resulting from an application or use of its products, either singularly or in combination with other products, arising out of acceptance of this order. Our Company shall have no liability for errors in weight or quantity delivered unless claim is made by Buyer within five (5) days after receipt of shipment and accompanied by original transportation bill signed by carrier noting that carrier received the goods from Our Company in the condition claimed. If such timely claim is made by Buyer, and the claim is deemed valid by Our Company, Our Company may fulfillits responsibility by either shipping the quantity necessary to make good the deficiency, or at Our Company's option, crediting Buyer with the invoice price of the deficiency.",
      'p27': 'WARRANTY - All goods sold by Our Company are warranted to Buyer to be free from defects in material and workmanship, and manufactured in accordance with industry standards. Therefore going warranty is non-assignable and in lieu of and excludes all other warranties not expressly set forth herein, whether express or implied by operation of law or other wise including but not limited to any implied warranties of merchant ability or fitness. No agent, employee, or representative of Our Company has any authority to bind Our Company to any representation, affirmation, or warranty concerning the goods and any such representation, affirmation, or warranty shall not bedeemed to have become apart of the basis of this agreement and shall be unenforceable. Any claimed defect in material or workmanship shall be deemed waived by Buyer unless submitted to Our Company in writing within five (5) days from the date the goods are received by Buyer. Our Company shall not be liableunder the foregoing warranty if any loss or damage is caused by improper application or use of the goods. Our Company disclaims all liability with respect to the design of the goods and makes no warranty with respect to such design. This warranty is in lieu of and excludes all other warranties, whether express, implied, or statutory, including implied warranties of merchantability or fitness.',
      'p28': "REMEDIES AND LIMITATION OF LIABILITY - Our Company shall not be liable for incidental or consequential losses, damages, or expenses arising directly or indirectly from the sale, handling or use of the goods, or from any other cause relating thereto. Our Company's liability, in any case, including for claims of breaches of warranty or negligence is exclusively limited, at Our Company's option, to the replacement of goods not complying with this agreement, the repayment of, or crediting Buyer with, an amount equal to the purchase price of such goods, or repairing or arranging for repair of the goods. If Our Company requests the return of the goods, the goods will be redelivered to Our Company in accordance with Our Company's instructions. The remedies contained in this paragraph constitute the sole recourse of Buyer against Our Company for breach of any of Our Company's obligations, whether of warranty or otherwise. As long as Our Company makes a good faith effort to rectify any breach, the remedies provided for herein shall be deemed satisfied.",
      'p29': "SELECTION - Buyer represents that the goods sold hereunder are fit for their actual or intended use and that Buyer placed no reliance on Our Company's skill or judgment in selecting suitable goods or materials or in the design of suitable goods and materials. Buyer represents that the use and installation of the goods shall be made in compliance with all applicable government requirements. Buyer will defend, indemnify and hold harmless Our Company, its successors, assigns and subsidiaries from and against all costs (including attorneys), damages and liabilities resulting from actual or alleged claims asserted or any penalties proposed or assessed Our Company for any alleged violation of any federal, state or local law, rule, regulation or standard, by reason of or in connection with any use of the goods delivered hereunder.",
      'p30': 'CHOICE OF LAW - This agreement and matters connected with the performance there of shall be construed in accordance with, and governed by, the law of the State of Florida as if it were executed and performed entirely within the State of Florida. Further, it shall be construed to be between merchants.',
      'p31': 'GENERAL - Our Company specifically represents that any goods to be delivered hereunder will be produced incompliance with the requirements of the Fair Labor Standard Act of 1939, asamended. Website terms and conditions. Please read through them carefully before placing your order. By using this website and/or placing an order, you agree to be bound by the terms and conditions set out below. Please also read our Privacy Policy regarding personal information provided by you.'
    }
  },
  'faqText': {
    'account': {
      'h1': 'Mi Cuenta Preguntas Frecuentes',
      'b1': 'I forgot my password?',
      'p1': 'Click Account -> Reset Password',
      'p2': 'Enter the e-mail address you signed up with',
      'p3': 'An e-mail will be sent to that e-mail address automatically',
      'p4': 'Click the link in the e-mail to reset the password'
    },
    'order': {
      'h1': 'Mi pedido Preguntas Frecuentes',
      'b1': 'What if I have questions before placing an order?',
      'p1': 'No cabe ninguna duda de que contacte con Club de F\u00e1brica dejando un comentario en nuestra aplicaci\u00f3n o enviando un correo electr\u00f3nico a nuestro centro de servicio: info@fromfactory.club',
      'b2': '\u00bfPuedo cambiar mi pedido?',
      'p2': 'You can make changes to your order before payment or just cancel this order to make a new one. But you had better not change it after you make payment because it may delay your order preparation.',
      'b3': '\u00bfC\u00f3mo verifico el estado de mi pedido o rastreo mi pedido?',
      'p3': 'Log in to your account',
      'p4': 'Track your order by following Account -> Orders -> Tracking',
      'b4': 'El estado de mi pedido todav\u00eda est\u00e1 en proceso, \u00bfcu\u00e1ndo se transportar\u00e1?',
      'p5': 'Tiempo de entrega total= Tiempo de Proceso + Tiempo de Transporte',
      'p6': 'The processing time depends on the specifications of the products. Our average time is to ship you order in 2-5 days.',
      'b5': '\u00bfC\u00f3mo puedo devolver un art\u00edculo?',
      'p7': 'Haga clic en Cuenta -> Devoluci\u00f3n para ver nuestra Pol\u00edtica de Devoluciones',
      'b6': '\u00bfC\u00f3mo puedo cancelar mi pedido? \u00bfMe pueden devolcer el dinero despu\u00e9s de la cancelaci\u00f3n?',
      'p8': 'We offer full refund if the order is cancelled before shipping out. You should submit a ticket regarding cancellation request in our support center once you decide to cancel the order. We will NOT accept order cancellation request if the orders have been shipped.'
    },
    'payment': {
      'h1': 'Preguntas Frecuentes de Env\u00edos',
      'b1': 'What is shipping methods and shipping fee?',
      'a1': 'Por favor de click aqu\u00ed para m\u00e1s detalles.',
      'b2': '\u00bfHay algunos costos adicionales implicados en el env\u00edo internacional ?',
      'p1': 'In some cases, there will be VAT, customs duties or fees levied by your destination country. Additional charges for taxes or customs clearance must be paid by the recipient; we have no control over these charges and cannot predict the amount of it. Customs and taxation policies vary widely from country to country. When customs clearance procedures are required, it can cause delays beyond our original delivery estimates.',
      'b3': '\u00bfC\u00f3mo puedo dar seguimiento a mi pedido?',
      'p2': 'Puedes seguir tu pedido por medio de los siguientes Cuenta -> Pedidos -> Seguimiento en la aplicaci\u00f3n',
      'p3': 'Or use the tracking number to trace on the website of the shipping company.',
      'b4': '\u00bf Qu\u00e9 pasa si mi pedido no ha llegado en la fecha de entrega esperada?',
      'p4': 'Sometimes there will be a few days\u2019 delay for some orders, please do not worry if the tracking records are normal and updating.',
      'p5': 'Si se ha perdido el paquete, te expediremos el reembolso completo.'
    },
    'protection': {
      'h1': 'Prote\u00e7\u00e3o de Pagamento',
      'p1': 'Si no recibe el art\u00edculo que orden\u00f3 o lo observa significativamente diferente a su descripci\u00f3n, usted podr\u00eda estar calificado para acceder a la Protecci\u00f3n de Compras, y le reembolsaremos el precio total de la compra m\u00e1s cualquier costo de env\u00edo inicial, sujeto a t\u00e9rminos y condiciones. Si se le cobra por una transacci\u00f3n que usted no inici\u00f3, por favor inf\u00f3rmenos lo antes posible, nosotros le protegemos.'
    },
    'shipping': {
      'h1': 'Preguntas Frecuentes de Pago',
      'b1': '\u00bfQu\u00e9 m\u00e9todos de pago aceptan?',
      'p1': 'Aceptamos varios m\u00e9todos de pago: V Visa / MasterCard / American Express / Discover / Western Union / MoneyGram'
    },
    'returnShip': {
      'p1': 'You can either schedule a pickup or mail the return package by yourself.',
      'p2': 'The pickup fee is ₹90/package, which will be deducted from your refund total. But if it is our fault for a return (like wrong products or damaged products), please find customer service under My Account for a free pickup.',
      'h2': 'Clientes de otros pa\u00edses',
      'p3': 'Si la devoluci\u00f3n es producto de un error de Club Factory reembolsaremos los costos de env\u00edo de la devoluci\u00f3n hasta un monto m\u00e1ximo. El cliente pagar\u00e1 el env\u00edo del art\u00edculo de devoluci\u00f3n, el cual le ser\u00e1 reembolsado junto con el reembolso del producto.',
      'p4': 'Si la raz\u00f3n de devoluci\u00f3n no es producto de un error de Club Factory, el cliente deber\u00e1 pagar el costo de env\u00edo. Sugerimos elija el correo local de menor costo.',
      'p5': 'Nota: No utilize FedEx or DHL para la devoluci\u00f3n, pues causar\u00e1 una alta tarifa aduanera'
    },
    'return': {
      'p2': 'Nota: La Ropa interior y traje de ba\u00f1o no permiten cambios o devoluciones.',
      'h2': 'C\u00f3mo hacer una devoluci\u00f3n',
      'p4': '1. Entrar con su cuenta',
      'p6': "3. Click on 'Apply for Return' at the end of page.",
      'p7': '4. Complete los detalles y env\u00ede una solicitud de devoluci\u00f3n',
      'p8': 'After submitting a return request, you can either schedule a pickup or mail the return package by yourself.',
      'p9': 'The pickup fee is ₹90/package, which will be deducted from your refund total. But if it is our fault for a return (like wrong products or damaged products), please find customer service under My Account for a free pickup.',
      'p10': 'All merchandise must be unworn and in the same condition as it was received.',
      'h3': 'Clientes de otros pa\u00edses',
      'p11': 'Por favor cont\u00e1ctenos para devoluciones.'
    },
    'refund': {
      'p1': 'In India, all refunds will be issued to your balance account of Club Factory or original payment method .If it is refunded to your balance, you may withdraw your balance in Club Factory app.',
      'p2': 'Please pay attention to your balance account.',
      'h2': 'Clientes de otros pa\u00edses',
      'p3': 'Se tarda 3 d\u00edas h\u00e1biles procesar su devoluci\u00f3n y aprobar un reembolso.',
      'p4': 'Nota:Procesaremos su reembolso al recibir el art\u00edculo devuelto. Podemos tardar hasta 45 d\u00edas h\u00e1biles en recibir tu devoluci\u00f3n.'
    }
  },
  'productText': {
    'alsoView': 'Los clientes que vieron este producto tambi\u00e9n vieron',
    'itemNo': 'N\u00famero de art\u00edculo.',
    'off': '%{discount}%<br>off',
    'discount': '%{discount}% off',
    'sold': '%{orders}<br>sold',
    'freeShipping': 'Env\u00edo Gratis',
    'arriveDate': 'Arrives by %{date}',
    'select': 'Seleccionar',
    'description': 'Descripci\u00f3n',
    'seeMore': 'M\u00e1s',
    'seeLess': 'Menos',
    'easyReturn': '9 Days Easy <br> Returns',
    'confidenceTitle1': 'Suministro mundial. Precio de f\u00e1brica.',
    'quantity': 'Cantidad',
    'exclusive': 'Exclusivo'
  },
  'reviewText': {
    'review': 'COMENTARIOS',
    'rating': 'Ratings(%{rate})',
    'empty': 'A\u00fan no hay comentarios.'
  },
  'paymentText': {
    'useCoupon': 'usar cup\u00f3n',
    'available': 'disponible',
    'summary': 'Mostrar resumen del pedido',
    'subtotal': 'Subtotal',
    'shipping': 'Env\u00edo',
    'free': 'Gratis',
    'tax': 'Tax(%{rate})',
    'total': 'TOTAL',
    'sorry': 'Lo sentimos',
    'paymentFailed': 'Pago fallido',
    'paymentSuccess': 'Pago exitoso',
    'myOrder': 'Mis pedidos',
    'order': 'Pedido',
    'warningTitle': 'Prot\u00e9jase de las estafas!',
    'warningContent': 'Por favor no crea ni se comunique con ning\u00fan n\u00famero de contacto publicado fuera de la aplicaci\u00f3n / sitio web de Club Factory. Club Factory no ser\u00e1 responsable de ninguna p\u00e9rdida causada por este.',
    'codPaySuc': 'COD Order Confirmed',
    'accept': 'Credit Card Payment | Accept',
    'cod': {
      'p2': 'Estimated Delivery Date: <strong style="color: #F15440;">%{arriveDate}</strong>',
      'p3': 'If COD order is rejected upon delivery, the user may be blacklisted and lose COD options across many e-commerce platforms.',
      'p4': 'You will be charged <strong style="color: #F15440;">%{symbol} %{codFee}</strong> for COD. This will be included in your total order fee.',
      'p6': 'El pago contra entrega puede no estar disponible en ciertas ordenes.',
      'detail': 'DETALLES'
    }
  },
  'shippingText': {
    'courier': 'Mensajer\u00eda de env\u00edo',
    'prepare': 'Tiempo de cumplimiento y de transporte',
    'rangeDay': '%{min}-%{max} days',
    'deliveryTime': 'Tiempo estimado de entrega',
    'orderUnder': 'Orders under %{symbol} %{amount} ship for %{symbol} %{shippingFee}',
    'shippingTo': 'Env\u00eda a',
    'deliveryDate': 'Delivery Date',
    'trackingNo': 'Tracking No.',
    'cost': 'Costo',
    'freeShipping': 'Env\u00edo Gratis',
    'shippingFee': 'FREE for order over %{symbol} %{amount} Otherwise %{symbol} %{shippingFee}'
  },
  'other': {
    'subCategory': 'Subcategor\u00edas',
    'notice': 'AVISO',
    'period': 'Valid Period',
    'eligibleItems': 'Eligible Items',
    'creditPayment': 'Credit Payment',
    'why': 'Why'
  },
  'methodName': {
    'balance': 'Usa tu saldo',
    'cod': 'Pago contra entrega',
    'cc': 'Tarjeta de Cr\u00e9dito',
    'dc': 'Debit Card',
    'netBanking': 'Net Banking'
  }
}
